<!DOCTYPE HTML>
<html lang="zh-CN">




<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《社会心理学》读书笔记, Lee&#39;s Base">
    <meta name="description" content="To explore!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《社会心理学》读书笔记 | Lee&#39;s Base</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>






   <style>
    body{
       background-image: url(http://x8378479.github.io/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lee&#39;s Base</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lee&#39;s Base</div>
        <div class="logo-desc">
            
            To explore!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<!--<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg');  opacity: 50;">--!>
<br>
<br>
<br>
<br>
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                   <!--<h1 class="description center-align post-title">《社会心理学》读书笔记</h1>-->
	<h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>





<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E6%88%90%E9%95%BF/">
                                <span class="chip bg-color">思考与成长</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B3%E5%87%A1%E7%9A%84%E7%94%9F%E6%B4%BB/" class="post-category">
                                平凡的生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    18k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    60 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《社会心理学》读书笔记"><a href="#《社会心理学》读书笔记" class="headerlink" title="《社会心理学》读书笔记"></a>《社会心理学》读书笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>多年前网上的一个帖子说，看完《小王子》，《毛选》和《社会心理学》，然后挑其中一种方式去理解这个世界，去活命。当然，一个人的理念不可能是一本书就能概括的，也不是非此即彼的，小王子的世界是感性的，非数字的。本来看这本书以为是那种以故事为导向的科普书，没想到是集合了大量实验结果的文献综述，就显得更加理性了。既然是做实验，就力求把更多的事情量化，才可以精确，可惜人是很复杂的东西，目前是难以量化的。如果把什么东西都量化，活着难免像一台机器，只有功利和算计，行尸走肉一般。如果不量化而是全凭感觉，以自己的有色眼镜看问题，又难免总是充满偏见，就会破坏社会的秩序，难以被绝大多数的人所认可，因为这不是相对公平的。也许价值观和直觉为主，量化评估为辅助的方式可以帮助我更好地活着。</p>
<p>社会心理学研究的是人与环境的交互，看完这本书主要就是总结了一些社会上的现象，并基于实验提供了可能的原因，我们保持着批判这个实验严谨性的态度暂时思考其中的观点，以解答自己脑中对自己，还有身边和互联网上看到的一些人奇奇怪怪行为的疑惑，帮助自己从社会心理学这个角度思考得更明白一些，也可以变得更包容一些，以及在遇到一些棘手的人际交往问题上可以提供对双方都有利的更健康的对策。</p>
<h2 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h2><ol>
<li><p>社会信念和别人对我们的偏见都可能影响我们今后的行为。</p>
<p>案例： A内向-B认为A高冷-B指责A不友好-A认为B有敌意-A对B有敌意行为。</p>
<p>反思：认识一个人需要更全面的认识，不要随便因为一件事对人下定义。友好沟通，消除误会。</p>
</li>
<li><p>心理学无法解释人类存在的目的和生活的意义，以及最终命运。但是可以看待自我，了解自我，但不是唯一方法。（引用Greeley, 1976）</p>
</li>
<li><p>多数人的行为不一定对，少数人的行为也不一定错。我们描述事实的时候说“应该”之类的词的时候就引入了自己的价值观。</p>
<p> 案例：自己就常常说“不应该吧？”，其实是事情没有按自己理解的那个逻辑来运行，那个逻辑有可能是按照某种科学理论，也可能是父母老师传授的价值观，可能是从别人那听到的那种感觉很有道理的话。</p>
<p>反思：倾听别人的话的时候，如果别人没有询问，少发表主观意见甚至强行灌输给别人自己观点可以避免激化出矛盾和别人不认同的点，即使ta的观点是与你的相斥的，不中听的，站在对方角度思考ta的逻辑是什么，然后得出了这样的矛盾，再分析他的这个观点是不是更包容的，更有利于个人和社会发展的，这样更有利于吸收新观点，以充实自己的观点库，以后思考问题更全面。</p>
</li>
<li><p>我们总是倾向于为那些事后看起来“显而易见”的错误决策而责备决策者，而不因为那些同样“显而易见”的正确决策褒奖决策者。</p>
<p>案例：经典的争功劳与甩锅，以及马后炮“我早知道就…”。</p>
<p>反思：在团队项目中，如果自己也是项目参与者，应该及时把自己的观点发表并记录，不要畏惧强权。作为领导就要抗压和理解，不要想大家为什么会这样，就当做是一种劣根性，同时要想在那种情景下为什么正确的情况没有被采纳。</p>
</li>
<li><p>有时候我们会对自己过分苛刻。我们忘记了事后看来显而易见的事情在当时并非那么明显。</p>
<p>案例：做了一件事之后没过多久立马觉得刚刚好蠢，要是不那样就好了。</p>
<p>反思：三思而后行，提早为这样做可能带来的恶果做好准备。</p>
</li>
<li><p>重要的不仅仅在于说话内容，还有说话方式。</p>
<p>案例：自己也曾是的得理不饶人的人啊~</p>
<p>反思：成年人尽管得为自己的错误买单，但一个是好面子，另一个是过于封闭，不肯接受新的观点，强行灌输观点只会引起别人反感。不如引导别人预见未来，自己去改变，让别人自己去思考他们的目标如何落实，再让他们自己去选择他们要的幸福是要沉迷想象，还是面对真相。</p>
</li>
</ol>
<h2 id="第二章-社会中的自我"><a href="#第二章-社会中的自我" class="headerlink" title="第二章 社会中的自我"></a>第二章 社会中的自我</h2><ol>
<li><p>其实别人并没有像我们自己那样注意我们。</p>
<p>案例：有时候人自我评估的时候是不是过度放大了自己的优点或者缺点？比如认为自己做了什么很了不起的事？又比如觉得自己长的丑，身材矮小？</p>
<p>反思：除了亲密关系外，在普通场景下不必过度关注别人，努力提高自己的核心竞争力。</p>
</li>
<li><p>自尊不仅来自于告诉孩子他们有多棒，还要让他们通过努力获得成功。</p>
<p>案例：有时候人家会和你说他的愿望，目标，和理想，你的心里作何感想。你和别人说的时候，又期待着别人说什么？</p>
<p>反思：不要看轻任何一个的愿望，目标，理想和承诺，如果如果是真心的朋友，一定要给予最全力的帮助去实现，不要让他们沉寂在想而不得的痛苦中，人的一部分感知来源于对客观环境。我记得以前的心理老师说过，人的主观世界和客观世界不统一时，就是所谓的精神病了。和别人就不要随便说自己的目标，永远用最大的努力追求最重要的目标，但也永远对所有人包括自己保持着和底线平齐的最低期待，因为你不喜欢失望的感觉，对吧？</p>
</li>
<li><p>公认的成就能增强个体的自我概念，因为我们看到了别人对自己的积极评价。</p>
<p>反思：今天看到老友记里一句相反的话“I know you hate it when people are mad at you, but you just have to be okay with it.”人人都希望自己有好的评价，但别人就是不给，那不就算了，哈哈~</p>
</li>
<li><p>你可能感觉自己是个有能力的学生或工人，但是害怕自己的年龄、性别或者外表而受到歧视，所以你可能会认为自己的前景是黯淡的。</p>
<p>反思：自己也常常这样想，也许真的没必要在意别人的眼光，以后不管是求职还是交朋友，我就把我的内心的感受和才华顺其自然地表达出来，如果对方语言恶毒（客观评价不算），没必要理会这种人。相信天生我材必有用吧~</p>
</li>
<li><p>高自尊的人常常是令人讨厌，而且常常插嘴打断别人，他们喜欢怼人评头论足，而不是与人交谈。自制远远比自尊更有价值。</p>
<p>案例：有没有一段时间觉得一些长辈倚老卖老，一些老师冥顽不灵，一些朋友无药可救？</p>
<p>反思：也许这种人反而是可悲的，缺乏认同感，自己也曾经有这样的时候，总是认为自己的观点是主流的观点。世界总是多元的，也是在变化的，学会包容、辩证、学习和聆听吧，不要变成一个固执死板的人，心胸会开阔很多</p>
</li>
<li><p>那些试图通过变漂亮、富有或受人欢迎来寻求自尊的人，对真正有利于提高生活质量的东西却视而不见。</p>
<p>反思：每个人看重的东西不一样吧，什么才能提高生活品质？孤独的时候觉得知心朋友最重要，生病的时候觉得健康最重要，穷的时候觉得有钱最重要，总是会觉得没有的东西才是最重要的。此时此刻我想的不要忽略自己有了的东西了，也不要去试图寻求这样的自尊，你有自己值得的人就够了。健康最重要，开心最重要，真正的感情最重要，活着的每一天最重要。</p>
</li>
<li><p>对自我形象少关注一些，多培养才能喝发展好的人际关系最终能带来更大的幸福感。</p>
</li>
<li><p>成功者往往认为成功源于自己的能力，而把失败归因给坏运气。</p>
<p>案例：我从小的家教和学校教育正好与此相反。大家永远告诉我不要给自己的失败找借口，甚至自己也很少安慰失败的人，因为自己分析完觉得可能是哪些原因然后告诉他们下次怎么这么做就可以了，没必要哭哭啼啼的。</p>
<p>反思：也许世间万物皆有定数，反思自我提升自我当然是好事，可以发挥自己的主观能动性，但也要懂得安慰，宽容别人和自己，中庸是个好思想，找问题的时候7分主观原因提升自我，3分客观包容自我，才能10分满意地接纳自我。对待别人的话，只提建议，不要提要求了。</p>
</li>
<li><p>当某个人对别人说谎后，便觉得其他人也是不诚实的。</p>
<p>反思：真诚的人才配拥有真诚。</p>
</li>
<li><p>谦逊，只是一种“出风头的诡计”</p>
<p>案例：会不会有时觉得：有的人明明很聪明却说自己蠢，明明帅却说自己丑，自己又会不会这样？</p>
<p>反思：对自己，谦逊是正常的，知道人生于天地间，不过沧海之一粟，保持学习的态度，但要乐于助人，不要装b。对别人的判断，看他的谦逊是不是真心实意地认可别人，觉得别人身上有可以学习的东西，还是表面上说我不行，其实觉得我很行的那种人。</p>
</li>
</ol>
<h2 id="第三章-社会信念与判断"><a href="#第三章-社会信念与判断" class="headerlink" title="第三章 社会信念与判断"></a>第三章 社会信念与判断</h2><ol>
<li><p>我们在自己关注的地方找原因。</p>
<p>案例（书中）：上课看到一位老师很健谈，就觉得老师很外向。</p>
<p>反思：对于一个人一件事的角度，要从多角度不同情景理解才客观，不然就会犯下归因错误，引发偏见。有些事情不像你现在看到的那样，不要直接给结论。</p>
</li>
<li><p>我们会把他人行为归结为内在的特质和态度，而很少考虑环境的影响限制，即使它们是很显著的。</p>
<p>案例：突然想起以前家长常说的话，读不读得好书全靠自己，和学校无关。</p>
<p>反思：自律也许并不是完全靠自己内心的强大，要想不被诱惑，自己也要选择远离诱惑。你的同学都出去玩了，年纪小小的你真的还坐得住吗？柳下惠坐怀不乱也许并不是远离诱惑最好的选择，在少林寺或许更容易获得一颗清净的心。不要随便挑战人性，不接受这种挑战远比挑战成功更安全。</p>
</li>
<li><p>我们越是极力想证明我们的理论和解释是正确的，我们就对挑战自己信念的信息越封闭。</p>
<p>反思：这个结论有好有坏，当你目标明确，他会增强你的信念，完全取决于目标的正确性。我建议是有一个大概的主流价值观作为树干，其它枝化观点都可以接受，以自己做的时候是否开心为标准，然后不与主干矛盾就行。</p>
</li>
<li><p>我们容易事后聪明。</p>
<p>案例：当你失败的时候，边上的人和你说：“我早知道会这样。”</p>
<p>反思：在一个团队事件中，多做记录，多发言提出自己的见解，否则不要责怪决策者。自己决策的时候因为知道有这种现象的存在，不要把这种话太当回事，伤身体。</p>
</li>
<li><p>验证性偏见：比起寻找证据证伪自己信念，我们更愿意证实。</p>
<p>案例：做科研的时候，筛数据多半是这个心态吧。</p>
<p>反思：如果在别人下面干活只能当个傀儡，就别干了，这个体系不适合你。自己也要学着为下属提供轻松开放的环境。</p>
</li>
<li><p>赌徒错觉：认为自己赌赢了是技术，输了是运气。</p>
<p>反思：请从规则上来思考影响因素，以及规则是否可以改变（避免冥顽不灵）。</p>
</li>
<li><p>特维尔斯，卡尼曼结论：我们经常因为别人受奖励而感到自己被惩罚，却因为惩罚别人而感到自己受奖励。</p>
<p>反思：培养兴趣在客观的事物和亲人身上，不要把快乐建立在别人家庭的各项指标上。</p>
</li>
<li><p>不和谐的亲密关系将微小的伤害解释为拒绝，并导致疏远。和谐的有信心的贼表现出较少的自我保护。</p>
<p>反思：真诚有效地沟通是两人交往最重要的时候，虽然可能会被伤到，但还是去相信吧，去脱掉那副铠甲吧，不然只会刺伤别人。</p>
</li>
<li><p>减少偏见的方法：考虑相反的结论，寻找信息来源并提出可能反驳自己观点的问题，找到具有代表性的信息和案例，牢记善意的人在做决定时不掺杂自己对结果的预期认识。</p>
<p>反思：做好的事情的时候，享受过程就可以，不要太期待什么，会失望的。评价事情的时候，看到两面性就可以。</p>
</li>
</ol>
<h2 id="第四章-行为与态度"><a href="#第四章-行为与态度" class="headerlink" title="第四章 行为与态度"></a>第四章 行为与态度</h2><ol>
<li><p>我们答应某一个小要求之前，考虑一下后果是什么。</p>
<p>反思：防止登门槛和温水煮青蛙。</p>
</li>
<li><p>对他人的积极行为会增强对那个人的好感。</p>
<p>反思：想要更爱他人，你就要真的去爱他，去帮助他。</p>
</li>
<li><p>如果我们觉得要为自己的行为负责的话，我们的态度就会依从行为。</p>
<p>案例（书中）：理想化的目标是“我之所以打扫房间是为了房间更整洁”而不是“我之所以打扫房间是因为我不做我父母会杀了我”，这样会更容易树立良好的习惯。</p>
<p>反思：在分析事件对个人的利弊之外，还要学会对常常陪伴你的（无法避开的）人行为或物做出积极的解释，这样你会喜欢上并处于一种积极的状态，而且内心也会变得不那么幽暗。</p>
</li>
<li><p>给人们报酬让他们做自己喜欢的事会让他们将其行为归因于报酬，这样就会削弱他们的自我知觉—因为兴趣而做。</p>
<p>反思：学会去喜欢逃不开的东西。</p>
</li>
</ol>
<h2 id="第五章-基因、文化和性别"><a href="#第五章-基因、文化和性别" class="headerlink" title="第五章 基因、文化和性别"></a>第五章 基因、文化和性别</h2><ol>
<li><p>如果我们期待某人特别外向、富有敌意。很女性化，或非常性感，那么我们就会诱导那个人按照我们的期待来行动。</p>
<p>反思：不要给别人随便贴标签，小看其它人的能力，多从多方面了解信息，增加包容性，降低控制欲，控制不稳定的事情只会很累而且没有必要。</p>
</li>
</ol>
<h2 id="第六章-从众"><a href="#第六章-从众" class="headerlink" title="第六章 从众"></a>第六章 从众</h2><ol>
<li><p>我们对现实的看法未必就是我们自己的观点。</p>
<p>反思：保持学习，停止自恋的想法，我们一边从外界吸收知识，一边自己产生新的想法。</p>
</li>
<li><p>我们很容易贬低远离自己的人或失去个性的人。甚至对于巨大的灾难，人们也无动于衷。</p>
<p>案例（书中）：刽子手常常用布蒙住受刑者，使其失去个性。</p>
<p>反思：不要因为自己的特点而苦难，当然如果会给别人带来困扰就改变，否则没必要，还要学会尊重个性不鲜明的人，也不要变成助施暴者，为了迎合别人而不顾那些个性不鲜明者，他们的人格是相等的。</p>
</li>
</ol>
<ol>
<li><p>拖延是对自我伤害的无意识的放任。</p>
<p>案例（书中）：一位学生计划完成期末论文。然后经常分散注意力，看看视频，打打游戏，看起来没有什么大危害，然后慢慢在客观事实上已经完不成目标，他内心也会渐渐不想做了。</p>
<p>反思：列计划表，不要列那种根本完不成的，然后打卡。</p>
</li>
<li><p>在邪恶的力量支配下，善良的人有时候也会堕落，他们会对不道德的行为进行合理化的归因。</p>
<p>案例（书中）：军官命令军人杀死手无寸铁的百姓，军人可能归因给“我只是服从命令罢了”。</p>
<p>反思：保持自己的个性，树立好健康的三观，时刻思考这件事是不是符合三观，而不是符合局域体系规则。</p>
</li>
<li><p>我们对自己的判断感越是不确定，我们就越容易收他人影响。</p>
</li>
<li><p>与面对群体相比，在秘密投票期间里，我们更容易坚持自己的信仰。</p>
<p>反思5,6：在反思4的基础上，常常独处思考下自己真正想要的生活。</p>
</li>
<li><p>与群体保持一致会使人们特别容易获得证实自己的决策是正确的解释。</p>
<p>反思：与之相反的道理是“真理永远掌握在少数人手里”和“别人吃屎你也吃屎吗？”诸如此类，可能对一个事情的决策建立在更在客观的科学道理或者大数据的判据上而不是人上的感觉上更容易获得一个稳定的结果。但是和人相处如果依靠这种方法我觉得可能会丧失人类感性的那一部分，变成机器人，和人相处还是要考感觉的。处理事情的时候就用机器人模式好了。</p>
</li>
<li><p>为什么我们会从众？两个主要理由：因为我们想要得到别人的喜欢和赞赏，或者因为我们想要做出正确的行为。</p>
<p>反思：别人为什么会赞赏？我认为有三个原因：一个是因为自己所作所为达到了他们心中较高的标准，另一个是做了符合他们利益的事情，还有人类为了维系感情防止你对他不满而做出的虚假评价。在我们国家，社会的核心目标本来就是要维护最广大人民的根本利益，获得真正赞善应该是做有利于整个大集体的事，而不是小团体的私利，要坚守自己的原则，思考事情的本质，不要被边上的人随随便便动摇，要分清他们的话是为了自己的小利还是大义。</p>
</li>
<li><p>我做我的事，你做你的事。我并不生活在符合你期待的世界里。你也不生活在符合我期望的世界里。</p>
<p>反思：很喜欢这句话，真的很讨厌期待带来的失望，还不如降低阈值，学会去理解，包容和爱这个真实的世界，而不是脑海中的世界，自己要做的是构建这两个世界的桥梁，把这个大目标切成一个个小目标，做好可行性分析，慢慢把现实世界改造成理想世界。</p>
</li>
</ol>
<h2 id="第七章-说服"><a href="#第七章-说服" class="headerlink" title="第七章 说服"></a>第七章 说服</h2><ol>
<li><p>当人们转移注意力或者没足够动机思考的时候，熟悉易懂的表达比新异的表达更具有说服力。</p>
<p>案例：老师可能觉得文献和数据更有说服力，老阿姨们可能觉得短视频，民间故事更有说服力。</p>
<p>反思：用他们熟悉的和他们喜欢的语言去和别人沟通，思想上保持主见与学习，说话的语气和方式保持亲和力，不易过软或过硬，因人而异。</p>
</li>
<li><p>演讲者表达清晰流利，富有魅力，而且具有非常好的动机和一定数量的论据，我们通常不假思索地（外周途径：很少分析，低努力水平，按照经验，凭借个人在那一瞬间短暂的喜爱）接收他们的信息。</p>
<p>案例：各种假专家和某乎上吹牛逼的人一本正经地带节奏忽悠人不就是如此吗？</p>
<p>反思：对别人的论点进行细节分析，论据来源是否符合公理和定理，可信度如何，保持批判性思维，思考其局限性和适用范围，而不要管他的表达形式。自己作为演讲人时，要充分准备论据，演讲时要充分自信。</p>
</li>
<li><p>当一个演讲者站在一个出人意料的立场上时，我们更倾向于将他们的观点归因于客观事实，并且认为他们是具有说服力的。</p>
<p>案例（书中）：一个吝啬鬼式的人物提出要为一起人身伤害时间提出慷慨补偿会具有最强的说服力。</p>
</li>
<li><p>说话语速比较快的时候，他的可信度和可靠度会提高。</p>
</li>
<li><p>好心情效应：当信息与好心情联系在一起的时候，它们会具有更强的说服力。</p>
<p>反思3，4，5：思考问题不要先入为主地给演讲者留下刻板印象，不要拘泥形式，按反思2来思考。而且谁不希望自己听到的消息正是自己所期待的那个消息呢，但有时生活就是那么不如意的，对事情抱有最坏的打算会比较安全。</p>
</li>
<li><p>当恐惧心理和一个令人愉快的行为有关时，其结果通常不会引发行为的改变而是否认这一事实。</p>
<p>案例：改不掉的坏习惯，但当时就是觉得没啥。</p>
<p>反思：要在内心不断构造那个坏习惯会对自己带来的恶果，从而从行为上断绝。</p>
</li>
<li><p>首因效应：最先出现的信息似乎影响了他们对后来信息的加工。</p>
<p>案例（书中）：聪明-嫉妒心强的约翰 比 嫉妒心强-聪明的约翰似乎更正面。</p>
</li>
<li><p>分心会减少辩驳</p>
<p>案例（书中）：视频宣传中的画面很有吸引力使得人们无瑕分析文字。</p>
<p>反思：三思而后行。</p>
</li>
<li><p>心理治疗的情景和邪教以及狂热的自助组织一样会提供：1）互相信任的社会支持；2）专业知识以及希望；3）独特的理念以及信念，用以解释个体的困难并提出新的视角；4）一系列的仪式以及学习经历，以保证获得一种平静、愉快的新感觉。</p>
<p>反思：这种东西有利有弊，但面对客观困难一定要做科学的可行性分析，而不是相信别人盲目的信任和言语支持。</p>
</li>
<li><p>抵制说服的方法：1）在别人判断你前公开表态。2）引起反驳，让攻击性不强的人来攻击你你的信念会逐渐增强，成功的反驳就像疫苗一样。</p>
<p>反思：并不是所有的说服都是不好的，合理分析，友善沟通，不要激动，不当杠精，对于思维固化的人不要理。</p>
</li>
</ol>
<h2 id="第八章-群体影响"><a href="#第八章-群体影响" class="headerlink" title="第八章 群体影响"></a>第八章 群体影响</h2><ol>
<li><p>在群体条件下，人们就会受到搭集体便车的诱惑。</p>
<p>反思：责任的分散导致大家吃大锅饭，作为团队领导可以不断细化责任，并有效监督和采取奖罚措施。</p>
</li>
<li><p>一旦成为注意的焦点，人们就会自觉监控自己的行为。</p>
</li>
<li><p>当任务具有挑战性、吸引力、引人入胜的特点时，群体成员的懈怠程度就会减弱。</p>
</li>
<li><p>只要团体成员坚信的努力程度能够取得好的作业成绩并且会带来回报，他们就会努力工作。</p>
<p>反思：看来老板们喜欢画饼不是没有原因的。</p>
</li>
<li><p>在某些群体情境中，人们更可能抛弃道德约束，以至于忘却了个人的身份，而顺从于群体规范，即去个体化。</p>
<p>反思：千万不要人云亦云，思考这个群体活动对更广大人民的利益的影响，而不是这个小圈子。</p>
</li>
<li><p>和大家伙一起享受欢乐的同时要保持自我觉察；保持自己的身份而不被去个性化。</p>
<p>案例：被人劝酒的时候，告诉自己，我就是个不喝酒的人，不要苟求他们的承认。</p>
</li>
<li><p>群体交流会强化观点。</p>
<p>案例：开会决定团队走向。</p>
<p>反思：通过说服大多数人并在聚会中提出观点可以引导团队走势。</p>
</li>
<li><p>当成员希望从群体中获得接纳、赞许和社会认同时，他们会压抑自己与他人不同的想法。</p>
<p>反思：如果在自己的可行性评估已经考虑到了事情的难点和可能带来的严重后果，应该把观点提出，但注意说话方式，应当富有逻辑，温柔，而又不失去力量。</p>
</li>
<li><p>单独工作的人们通常更容易产生好的想法。</p>
<p>案例（书中）：庞大基数的头脑风暴通常会引起旁人的冷嘲热讽。</p>
</li>
<li><p>具有领导气质的领导们特点：洞察力强，言语简单明晰有亲和力，精神乐观足以支持团队。通常外向，易于相处，且情绪稳定。</p>
</li>
</ol>
<h2 id="第九章-不喜欢他人"><a href="#第九章-不喜欢他人" class="headerlink" title="第九章 不喜欢他人"></a>第九章 不喜欢他人</h2><ol>
<li><p>我们不仅在群体中为我们自己寻求尊重，还在群体中寻求自豪感。</p>
</li>
<li><p>我们的社会同一性越重要，我们就越强烈地感受到对群体的依恋，面对来自其他群体的威胁，我们的反应就越充满偏见。</p>
<p>案例（书中）：较高的女生联谊会成员相比，社会地位较低的女生联谊会成员更容易蔑视其他的女生联谊会。也许那些有着稳定社会地位的人对于优越感的需要相对弱一些。</p>
<p>反思：也许教育的意义正在于此，人不再需要与比别人比较地位来获取优越感，而是学会爱他人，发掘自己兴趣，特长来获取真正的快乐，为整个人类的命运而思考。不幸的是，我感觉资本正在摧毁这些东西。</p>
</li>
<li><p>通过对比自尊没有受到威胁的控制组，体验到挫折感的学生对他们自己学校的评价更高，对竞争对手的评价更低。显然，通过吹嘘自己的群体、诋毁外群体来维护自己的社会同一性，能够提高一个人的自我。</p>
<p>案例：这个年头挑起各种各样的群体对立，已经不是什么稀罕事情了，国家与国家对立，男女对立，学校对立，甚至用华为的看不起用小米的，饭圈对立。</p>
<p>反思：这个群体中的其它人取得的成就真的属于你自己吗，我真的要为此骄傲吗？一定要抵制这种思想：奥运冠军牛逼-&gt;中国人夺冠-&gt;我是中国人-&gt;我和他一样牛逼。而应该是：奥运冠军牛逼-&gt;中国人夺冠-&gt;我是中国人-&gt;我们之间有差距-&gt;我要像他学习，变得一样牛逼，不给团队拖后腿 或者 -&gt;我要低调，不给群体拉仇恨。但内心上要相信自己。</p>
</li>
<li><p>即认为他们自己和他们的群体比其他群体优越。</p>
<p>反思：用科学方法量化和测量，取长补短，理性客观。</p>
</li>
<li><p>这个人属于什么种族？偏见少的人反应较快，因为他们不那么明显地担心把人分错了类别（就好像在想“谁在乎呢？”）。</p>
<p>反思：不要对别人的伤害言语在意太多，他们可能就是单纯地讲话不过脑子，在意不过脑子的伤害性话语是怎么样的逻辑是一种浪费精力。</p>
</li>
<li><p>一般而言，我们越是熟悉某一社会群体，我们就会看到其越多的多样性。我们越是不熟悉，我们的刻板印象就越严重。</p>
<p>案例：可观看《机智的监狱生活》，分析各个人物。</p>
<p>反思：不懂的事情别乱表述结论，多从不同情景去观察了解，有些事有两面性，有些事也不像我们表面看到的那样，多思考是不是齐物论现象。</p>
</li>
<li><p>人们也是以你最独特的特质和行为来描述你。</p>
<p>反思：个人一直觉得个性，三观，才华，外貌等特质组成了人的第二姓名。</p>
</li>
<li><p>“被丑化”的女性自我感觉变得不一样了，进而曲解了他人的行为方式和评价，而在其他情形下她们并不会注意到这类误解。</p>
<p>反思：被丑化的男性也一样，人在自卑的时候和自信的时候对外界的评价是不一样的，请尽量不要带感情地对待别人评价。自己自卑也是明白了自己可能不足的地方，一方面在其他方面补足，另一方面在弱势方面看有没有其它可以破解的办法。</p>
</li>
<li><p>因此，即使双方都是善意的，一个强势的人和一个弱势的人之间自我意识的相互作用仍会令人感到紧张。</p>
<p>案例：自己没考好的时候，一个考得好的人过来安慰你，你是不是会觉得他在嘲讽你？</p>
<p>反思：一方面，从对方说的话是不是确实符合客观事实，对你是否有帮助出发，不要先贴标签，想一想：即使是嘲讽，如果我能从中受益，那么也是值得肯定的。另一方面，自己和人对话的时候，要思考自己是不是站在强势吗，避免使用祈使句和“你应该要…”这样的话，会给人带来压力，应该维护别人自尊，既然是出于善意，语言也要保持一致地善意，避免伤害别人。</p>
</li>
<li><p>我们总是热衷于将人们的行为归结于他们的内在倾向，以至于不大理会那些重要的情境力量。之所以犯这类错误，部分原因在于我们关注的焦点在人而不是情境。</p>
<p>案例：在黑夜中独自出行增加意外风险，将钱包露在外面增加被偷盗的风险，以及争议很大的女性身穿暴露增加信骚扰的风险。</p>
<p>反思：人心有时就在一念之间，世界也不是非黑即白，一个人干了坏事，被环境诱导的可能性是极大的。虽然要反对受害者有罪论，但也应该尽可能的减少自己处于这种情况下的机会，这是对自己安全负责的态度。想象一下自己是一个饿死街头的人，一个面包店摆了一个面包在你面前？你真的会坚守自己的道德去再忍一忍找到一份差事打工赚钱糊口而不是把这个面包顺走吗？提前预防风险是没有错的。有些防御虽然说是防君子不防小人，但是没有这些防御，君子变成小人的概率将大大增加，并不是说他是君子就不会干这种事，这就是情境触发。</p>
</li>
<li><p>人们越是认为人的特质是一成不变的，他们的刻板印象就越强烈。</p>
<p>案例：士别三日，当刮目相看。</p>
</li>
<li><p>利群偏差：我们总是对我们自己的群体成员给予善意的理解：“她之所以捐赠是因为她心肠好；他不捐助是迫于目前的处境。”在解释其他群体的成员行为时，我们更容易从最坏的角度去设想：“他之所以捐赠是为了博得好感；她不捐赠是因为她很自私。”</p>
<p>反思：个人经验，思考问题的时候要将自己带出这个群体，尽量用不含感情的词去描绘这件事，观察这件事对不同群体的影响来评价该事件好坏。如富豪A捐款给群体B，这个事件就不要描绘成慷慨的A无私地捐款给了群体B，或者富豪A为了自己的名声捐款给了群体B，而只要关心群体B是不是真的因为这个帮助得到了改善即可，对事不对人。</p>
</li>
<li><p>好的决策也可能带来坏的结果，可人们无视这一事实，他们认定失败者能力较差。</p>
<p>反思：不要有马后炮，严于律人宽于律己，这样的行为。</p>
</li>
<li><p>只要群体成员行为举止符合我们的预期，我们就会重视这一事实；我们先前的看法获得验证。当群体成员的行为举止与我们的预期不一致的时候，我们就会以特殊情形为由对这类行为闪烁其词。</p>
<p>案例：A：“我们家个个都牛逼”。B:”你们家C坐牢去了”。A“我…CNM…BALABALA”</p>
<p>反思：当一个人自己对团队没有贡献的时候也没有从团队获益的时候，不要强行把自己带入团体，也不要与这样操作的人试图争辩，最后只会以“啊对对对”结束，只会浪费你的心情，一定有有效沟通辩论，心态要平和，不被外面的风言风语干扰自己内心的目标还宁静。也不要随便将对团队的表扬揽在自己一个人身上，真正的大师永远怀着一颗学徒的心。</p>
</li>
<li><p>也许你也能回忆起在过去某个时候，你无论怎样努力都摆脱不了某人对你的评价，当时你无论做什么，始终被人误解。</p>
<p>案例：成长的过程中，身边总会有这种人，他们以不同代号，不同名字一直出现着，你不管怎么努力去改变，去进步，他们永远抓住你的缺点，从不肯定你。</p>
<p>反思：一方面，内心可以将其放在一个不那么被信任的位置，甚至作为傻逼对待，不要期望他们对自己的肯定，要因为自己客观上确实具备了解决事情的能耐而感到自信。另一方面，虽然内心觉得这种行为很蠢，但还是可以思考下他们是为了黑而黑还是客观事实，如果是事实，倒也可以吸收进来帮助自己提升。</p>
</li>
<li><p>一旦人们有违我们的刻板印象时，我们会通过分出一个新的子群体刻板印象来维护以前的刻板印象。</p>
<p>案例（书中）：刻板印象：老年人运动差，然后看到一个身体很好的老年人，区分出“老年运动员”。</p>
</li>
<li><p>刻板印象威胁令人心烦意乱。</p>
<p>反思：告诉自己放心吧，根本就没有人那么在意自己，放松点，怎么轻松怎么来，听《Try》。</p>
</li>
</ol>
<h2 id="第十章-攻击行为：伤害他人"><a href="#第十章-攻击行为：伤害他人" class="headerlink" title="第十章 攻击行为：伤害他人"></a>第十章 攻击行为：伤害他人</h2><ol>
<li><p>一个被老板羞辱的男人回家以后大声斥责他的妻子，妻子只好向儿子咆哮，儿子只能踢狗解气，而狗则把来送信的邮递员咬了一口。</p>
<p>反思：学会以非暴力形式宣泄情绪，将负能量转移到自己喜欢的客观兴趣爱好上，如打游戏做运动，就算生气，也要对事不对人，此处应该是干掉老板，忍无可忍，无需再忍。</p>
</li>
<li><p>对成人攻击行为的观察降低了他们对自己的抑制。而且，孩子常常重复示范者的动作和话语。所以观察攻击性行为不仅降低了孩子对自我的控制，还教给了他们怎样去攻击。</p>
<p>反思：两面性吧，一方面要教育孩子面对危机，一方面要教他们不能成为施暴者。害人之心不可有，防人之心不可无。</p>
</li>
<li><p>社会心理学家提出，观看这样的小说情节（一个男人制服一个女人，激起她的性兴奋）可以：（1）歪曲其关于女人对性攻击的真实态度的认识；（2）增加男人对女人的攻击行为。至少实验室情境下是如此。</p>
<p>反思：尽可能地发掘自己更多的爱好，而不要将生活简单地理解为吃饭睡觉，繁衍后代，尽可能地不讲荤段子，减少恶习，在街上无论看到潜意识觉得多好看的异性，心里告诉自己，也就是个人罢了，每次意识到诱惑正在接近的时候，心里要保持警惕，脑子一定要清醒，告诉自己这样子思考问题以后会上大当。</p>
</li>
<li><p>为了创造一个更温柔的世界，我们可以在孩子很小的时候就开始塑造并奖励敏感性和合作，或许可以通过训练家长用非暴力的方式教育孩子达此目的。</p>
</li>
</ol>
<h2 id="第十一章-吸引和亲密：喜欢他人和爱他人"><a href="#第十一章-吸引和亲密：喜欢他人和爱他人" class="headerlink" title="第十一章 吸引和亲密：喜欢他人和爱他人"></a>第十一章 吸引和亲密：喜欢他人和爱他人</h2><ol>
<li><p>我们有一种强烈的归属需要（need to belong）——与他人建立持续而亲密的关系的需要。当我们有所归属时——当我们感到被一种亲密的关系所支持时——我们会更加健康和快乐。</p>
</li>
<li><p>事实上，地理距离并不是关键，功能性距离——人们的生活轨迹相交的频率——才是关键。</p>
</li>
<li><p>这样的交往能使人们寻求彼此的相似性，感受对方的喜爱并把自己和他们知觉为一个社会的单元。</p>
</li>
<li><p>我们喜欢与自己相关的事物，不但包括我们姓名中的字母，还包括潜意识中与自己有关的人、地方和其他东西。</p>
</li>
<li><p>说外貌不重要，其实，那只不过是我们拒绝承认现实对我们的影响的又一个例证而已。因为现在有许多研究都显示：外貌的确是很重要的</p>
<p>案例（书中）：研究表明，有吸引力的孩子和青年，在某种程度上来说，他们不那么拘谨、更加外向，而且社交技能更好</p>
</li>
<li><p>在挑选伴侣时，男性希望女性要有适度的外表吸引力，而女性则希望男性拥有地位和财富，但两性都喜欢有爱心的人和聪明的人。</p>
</li>
<li><p>性唤起可能暂时地使异性看起来更具有吸引力。但是，观看完美得可以打10分的或非现实的性描写所产生的持续影响，会使伴侣吸引力降低——更有可能被评为6分而不是8分。</p>
</li>
<li><p>应该感谢现代传媒的存在，它使我们在一小时内可能看到“很多更有吸引力、更成功的人，而我们的祖先则要花费一年甚至是一生的时间才能看到那么多有吸引力的人”。这种超乎寻常的比较标准也捉弄着我们，使我们低估伴侣和我们自己，使我们花费大量的金钱来化妆、减肥和进行整容手术。</p>
</li>
<li><p>他们一次又一次发现，当某人的态度与你自己的越相似时，你就会越喜欢他。</p>
<p>反思：以上结论并不是说人其实真正喜欢的只有自己，所以苛求自己的朋友或者爱人都要想得和自己一样，或者能帮到自己。而是找到一个能互相包容，互相接纳，互相学习的人，空间并不是问题，但三观大体上要相似。颜值对刚刚认识的人有影响，但我还是相信“始于颜值，陷于才华，终于人品”这句话。通过已有的物质条件来寻求朋友只会让自己失落而归。真心不求回报地去付出，对利益的主体视为“我们”而不是“我”，用岁月去沉淀，才有真正的友情和爱情吧。那种短时间的利益交换只能叫做交易了。</p>
</li>
<li><p>但当一个人正处于沮丧的情绪中时，情况还会是这样吗？沮丧的人会去寻找那些快乐的人来使自己快乐起来吗？事实正好相反，那些心情好的人最乐意跟愉悦的人为伴。</p>
</li>
<li><p>当你感到忧郁的时候，一个生龙活虎的人可能会使你感觉更糟糕。</p>
<p>案例：想起一个段子，A我考试考得不好，你能不能说点高兴的事让我开心开心？B：我考试考了满分。自行领悟。</p>
</li>
<li><p>某些方面的互补性（complementarity）的确可以促进关系的改进（即使是两个同卵双生子之间的关系）。然而，人们似乎更倾向于喜欢并和那些在需求和人格方面相似的人结为夫妻。</p>
</li>
<li><p>无论我们评价自己，还是评论别人，消极信息都占了更大的权重，这是因为，较之于积极信息，消极信息更不寻常，也更能抓住人们的注意力。</p>
</li>
<li><p>很久以前我们就认识到，我们喜欢那些我们认为是喜欢我们的人。</p>
</li>
<li><p>因此我们常常认为批评比表扬更真诚。</p>
<p>反思（书中）： 我们是不是把赞美归因为一种讨好（ingratiation）——自我服务的一种策略呢？这人是不是想让我们为他买什么东西？或是谋求性顺从？还是希望给予回报呢？如果是这样的话，奉承者和他们的赞美都会失去魅力。但是如果没有明显的别有用心的动机，我们就会接受奉承者和他们的奉承。</p>
</li>
<li><p>发现那些注意力被引到外在原因方面的人，比那些关注了内在原因的人，对他们的恋人表示出较少的爱恋，认为结婚的可能性也较小。</p>
<p>反思：只能说是这样的人是活该了，寄情于不稳定的形，自然收获的也是不稳定的爱了。</p>
</li>
<li><p>低自尊的个体倾向于低估同伴对他们的欣赏程度，并且也不积极给予同伴回报性评价，因而对与同伴关系的满意程度也较低。</p>
<p>反思：去相信朋友和爱人对你的喜欢，也一样去爱他们（不用要求回报，也不用期待回报，这些都是真正的感情的附赠品）。</p>
</li>
<li><p>结果发现，当个体获得了目标人物的尊重，尤其当这种尊重的获得是逐渐发生的，并且还推翻了目标人物先前的批评之词时，个体就会更加喜欢这个目标人物</p>
</li>
<li><p>这说明，与压抑不快情绪和戴尔·卡内基所说的“过度赞扬”相比，保持坦率而真诚的关系——即互相尊重、彼此接纳、保持忠诚——更可以持续地让对方感到满意。</p>
<p>反思：没有什么比坦诚地直接沟通更能解决掉自己内心的负能量了。</p>
</li>
<li><p>而且，那些对婚姻感到最满意的夫妇，在遇到问题时并不会马上批评和指责对方，也不会马上追究到底是谁的错。</p>
<p>反思：已经发生的问题，甩锅没有任何意义，只会徒增烦恼，不如积极承担责任解决掉。</p>
</li>
<li><p>因此从心理学角度来看，更为准确的答案应该是，“我喜欢卡罗，是因为跟她在一起感觉如何如何。”而不是“我喜欢卡罗，是因为她如何如何。”</p>
<p>反思：人不能只爱自己脑子里那个人，然后找到一个看似符合期待的就去爱，结果发现不完全相符的地方就强令去改，最后失望而归。应该是学着去爱一个具体的人，所有的事情都有褒贬两种形容方法，请尽可能用褒的词去描绘喜欢的人干的事，那样的话才更可能维持自己内心喜欢的感觉。</p>
</li>
<li><p>当一方满足了另一方没有得到满足的需求之后，就会产生相互吸引。</p>
</li>
<li><p>在友谊中，双方的长处和优势得以互换，这可能有益于双方的自尊</p>
</li>
<li><p>酒和美妙的音乐时，就可能觉得身边的一切都那么温馨。而如果我们正经受着头痛的折磨，那么我们就可能对遇到的人没什么好感。</p>
</li>
<li><p>现了一条与人相处时很实用的小贴士：“浪漫的晚餐、在剧院观看演出、在家共度夜晚、度假，这些都很重要……如果你希望维系与伴侣的关系，那么你和你的伴侣都要继续把你们的关系跟美好的事物联系起来。”</p>
</li>
<li><p>心理学家罗伯特·斯腾伯格（Sternberg，1988）认为爱情是个三角形，这个三角形的三边（不等长）分别是：激情、亲密和忠诚。</p>
</li>
<li><p>当你不但是在爱恋着某人，而且深陷其中难以自拔时，那种感受就是激情之爱。</p>
</li>
<li><p>我喜欢你，我关心你，我觉得你很棒，但是我觉得你对我来说不具有性吸引力。”也就是说，他们认为自己感受到的是友谊之爱</p>
</li>
<li><p>同样，女性似乎比男性更加注重友谊中的亲密感，也会更多地关心她们的伴侣。男性则比女性更多地想到恋爱中的嬉戏以及性的方面。</p>
</li>
<li><p>尽管激情之爱可以热火朝天，但最终还是会平静下来。一段关系维持的时间越长，它所引发的情绪波动就会越少。浪漫爱情的高潮可能会持续几个月甚至一两年，但是正像我们在对适应的讨论中说到的（第10章），从没有一种高峰期可以永久地维持下去。喜剧演员</p>
</li>
<li><p>没有一个人会真正理解爱情，直到他们维持了四分之一个世纪以上的婚姻之后。”如果一段感情曾经是亲密的而且是互相回报的，那么伴侣之爱就会植根于共同体验的人生风雨历程，从而愈久弥醇。</p>
</li>
<li><p>安全型依恋的成人很容易和别人接近，并且不会由于对别人太过依赖或被抛弃而感到苦恼。这样的恋人也会在安全的，以及忠诚的相互关系中享受性爱。</p>
</li>
<li><p>这种类型的成人往往会回避亲密的关系，他们往往对这种关系表现出较少的兴趣，更倾向于摆脱这些关系。</p>
</li>
<li><p>在陌生环境中，这类儿童会充满焦虑地粘在母亲身边。母亲离开时，他们会哭泣；母亲回来后，他们却会对母亲表现出冷漠或敌意。</p>
</li>
<li><p>那些童年曾经受到过悉心养育的人往往会和他们日后的爱情伴侣发展出温馨而具有支持性的感情。其他研究者相信，依恋类型还可能会反映出个体不同的天生的气质类型。不管怎样，早期的依恋类型看来的确为后来人际关系的形成奠定了基础。</p>
</li>
<li><p>如果感情关系中的双方毫不考虑对方，而都只追求个人需求的满足，那么友谊就会结束。</p>
</li>
<li><p>什么是真正的友谊呢？就是人们在几乎不可能得到回报的时候也会去帮助朋友</p>
</li>
<li><p>怎样判断一个人是否已成为了你的好朋友呢？就是在你根本料想不到他会和你分享的情况下，他却做出了这样的分享行为。幸福的夫妻是不会斤斤计较自己付出几许，收获几许的</p>
</li>
<li><p>克拉克和米尔斯猜测，在婚姻中，如果夫妻指出自己期望对方做出什么样的行为的话，这样的做法只会破坏他们之间的关系</p>
</li>
<li><p>处于公平关系中的人们往往满意度更高。那些认为其关系不平等的人往往会觉得不舒服：占了便宜的一方会觉得内疚，而被占便宜的一方会感到愤怒。</p>
</li>
<li><p>如果双方的付出和获益都是自愿的，并且他们一起做决定，那么他们的爱情更容易持久而美满。</p>
</li>
<li><p>—这时候，信任取代了焦虑，使我们更容易展现自己，而不需要担心失去他人的友情或爱情</p>
</li>
<li><p>我们不仅喜欢那些敞开胸怀的人，而且也会向自己喜欢的人敞开我们的胸怀，而且在自我表露之后，我们会更加喜欢这些人</p>
</li>
<li><p>他认为对他人敞开自我，同时将他人的自我表露当做是对自己的信任，可以使人们之间的交往更加愉快。</p>
</li>
<li><p>剧作家塞内卡（Seneca）这样说道：“当我和好友在一起时，就像跟我自己在一起一样，我可以想说什么就说什么。”推到极致，婚姻也正是这种友谊，它以彼此的忠诚为特征。</p>
</li>
</ol>
<p>47 . 自我表露可以如此轻易地帮助个体建立对他人的亲密感</p>
<ol>
<li><p>伴侣之爱的一个好处就是彼此有机会进行亲密的自我表露，这是一种双方随着对方表露程度的提高而做出回应从而逐步达到的一种状态。如果双方觉得相互关系是平等的，他们的付出与回报是成比例的，伴侣之爱就能更持久。</p>
</li>
<li><p>婚姻的长久，不仅源自长久的爱情和满足，还源自对其他可能伴侣的忽视、对离婚代价的恐惧，以及道德责任感</p>
</li>
<li><p>个人主义者期待婚姻中有更多激情和个人的自我实现，这给婚姻关系带来了更大的压力</p>
</li>
<li><p>相比之下，那些“自恋者”——更关注自己的意愿和形象的人——结婚时则没有那么坚定的承诺，因此他们拥有一段长久的成功婚姻的可能性要小一些</p>
</li>
<li><p>符合下列条件的夫妇通常不会离婚：20岁以后离婚；都在稳定的双亲家庭里长大。结婚之前谈了很久的恋爱。接受过较好且相似的教育。有稳定的收入。居住在小城镇或农场里。婚前没有同居或怀孕过。彼此之间有虔诚的承诺。年龄，信仰和教育水平相似。</p>
</li>
<li><p>爱情能够维系婚姻和家庭，因为它为每个家庭成员都创造了成长的环境……成熟的爱情是被一种信念所支撑的：爱情本身就包括对差异和缺点的承认和接纳；爱情是在内心决定去爱一个人并对其做出长相厮守的承诺；爱情是可以经营的，它需要相爱的人共同去培育。”</p>
</li>
<li><p>是否有一个人“长期爱恋着你”，年长的智者Skin Horse对Velveteen Rabbit解释道：“他不仅仅是想跟你一起玩，而且是真的爱你，你也会变得认真起来。”“他会伤害我吗？”Rabbit问。“有时会”，Skin Horse说，他总是以实相告。“如果你认真，你就不会介意受到伤害。”“他的爱是一次性迅速发生吗，就像被上了发条那样？”Rabbit问，“还是渐渐发生？”“并不是一次性发生的”，Skin Horse说，“需要很长时间。这就是为什么长久的爱情通常不会发生在那些轻易分手，棱角分明或需要小心对待的人身上。一般来说，当你投入真爱时，你会变得毛发脱落、目光游离、筋骨松弛而且衣衫不整。但是这并不重要，因为一旦你投入真爱，你就不会是丑陋的，除非那个人不懂你的爱。”</p>
</li>
</ol>
<p>小结：这章看完，感觉人的感情是真的复杂，但是总体上是，你不要期待别人爱你就去为你做什么，自己保持自强不息，同时懂得去付出（不要思考能得到什么，这不是生意，而是一种对自己的救赎和对他人的信任），然后不要把爱情寄托在外貌，物质这样的“形”的东西上，而要关注其内在品格。保持坦诚，保持平等，具有道德感，关注“我们”，会更容易处于长久和轻松的关系。</p>
<h2 id="第十三章-利他：帮助他人"><a href="#第十三章-利他：帮助他人" class="headerlink" title="第十三章 利他：帮助他人"></a>第十三章 利他：帮助他人</h2><ol>
<li><p>利他主义（Altruism）是自私自利的反义词。一个利他的人即使在无利可图或不期待任何回报的情况下，也会关心和帮助别人。</p>
</li>
<li><p>人们相互之间不仅交换物质性的商品和金钱，而且还交换社会性的商品——爱、服务、信息、地位等</p>
</li>
<li><p>社会交换理论（social-exchange theory）并不主张我们要有意识地去监控花费和收益，只是表明这类因素能预测人们的行为。</p>
</li>
<li><p>但回报理论（我为了得到表扬而帮助你）难道不是意味着帮助行为永远不会成为真正的利他行为吗？</p>
<p>反思：也许这帮助和回报本来就是分不开的，回报可以为社会树立一种规则，如果得到的不是回报而是惩罚，可以参考老人没人扶的社会现象。不应该因为这种事别人得到了奖励就怪别人的虚伪，这更像是一种嫉妒。</p>
</li>
<li><p>内疚感　痛苦（distress）并不是我们要减轻的惟一的消极情绪。从古至今，内疚感一直是一种令人痛苦（painfal）的情绪，以至于我们总是要设法避免内疚感的产生。别说谎，不然你会生活在内疚里。总而言之，内疚感有许多益处。它促使人们坦白、道歉、帮助、避免再犯错误，它还使人们更敏感，并使亲密关系能够持久。</p>
</li>
<li><p>首先，那些发现消极心境减少帮助行为的研究通常涉及的是儿童；而发现增加帮助行为的研究则通常涉及的是成人。</p>
<p>反思：教育和成长告诉了我们不要当一个自私自利的人。</p>
</li>
<li><p>规范（可以回忆第5章的内容）就是社会期望。它们规定了我们生活中适宜的行为和应尽的义务。社会责任规范（social-responsibility norm）就是人们应该帮助那些需要帮助的人，而不要考虑以后的交换。</p>
</li>
<li><p>互惠在那些小的、与外界隔离的群体中能最好地起作用，在这样的群体中，人们能经常看到被自己帮助过的人。</p>
<p>反思：这就是大家都说小城市更有“人情味”的原因吧。</p>
</li>
<li><p>共情导致的利他主义优缺点。优点：产生帮助；抑制攻击；增加合作；改善对弱势群体的态度。缺点：有伤害性（无意识羞辱了对方）；照顾不周；产生同情疲劳；引发偏爱、不公正，并对更广泛的公共利益冷漠。</p>
</li>
<li><p>当紧急情境非常清晰的时候，那些处于群体里的人比独处的人愿意帮助的可能性只少一点点；但当情境模糊时，处于群体中的人提供帮助的可能性就远远小于独处的人。</p>
<p>反思：完成项目或处理问题的时候一定要将责任细分。</p>
</li>
<li><p>在世界各大城市，因遇到需要帮助的人太多而产生的“同情疲劳”和“感观超载”，也能限制人们提供帮助。</p>
</li>
<li><p>国家之间，通常也会袖手旁观别国的大灾难、种族屠杀等事件。当80万名卢旺达人被屠杀时，所有人都袖手旁观。“由于有很多人都能做出行动，个人感觉应负的责任就少了。</p>
</li>
<li><p>社会心理学家担负着双重的伦理责任：其一是保护被试；其二是通过发现影响人类行为的因素来改善人类生活。</p>
</li>
<li><p>亲社会的榜样能够促进利他行为。</p>
</li>
<li><p>相似性容易唤起喜欢（第11章），而喜欢又会引起帮助行为，因此我们更多地对那些跟我们相似的人产生共情，也更乐于帮助他们（Miller &amp; others，2001）。</p>
</li>
<li><p>因为我宁愿认为自己不受种族刻板印象的影响，所以我不得不羞愧地承认，使我上当的原因不仅仅在于他富于社交技巧的、独特的欺骗方法，而且在于他与我具有相似性这一纯粹的事实。</p>
</li>
<li><p>前面说过的向我求助的那个人所熟谙的，能使人感到不是匿名的，因而有更高的责任感。</p>
<p>案例：在群里面问“谁谁谁，能不能帮我XXX的时候”没有人理，单独Cue就可以。</p>
</li>
<li><p>任何能使旁观者变得能凸现出个人特征的事情——个人请求、目光接触、告知名字、会面的预期——都增加了帮助的可能性。</p>
<p>反思：不要当一个太面瘫的人，多发送表情符号。</p>
</li>
<li><p>当募捐者说“我在为美国抗癌组织募集资金”，有29%的人平均每人捐献了1.44美元。当募捐者补充说“哪怕一便士也是帮助”时，有50%的人平均捐献了1.54美元。</p>
<p>反思：不要上话术的当，大一推销员卖资料也是这句话，哪怕买一本也行，要学习蜡笔小新，有时候脸够厚才行，不要就是不要，要就是要，不要被话术左右。</p>
</li>
<li><p>贴上乐于助人的标签也能加强人们乐于助人的自我形象。</p>
<p>反思：小时候也学过一篇课文叫装在套子里的人，不要因为别人给你贴标签或道德绑架你就怎么样，一定要你内心享受，没有负担才去接受这个标签，否则别人怎么给你贴好或坏的标签都不要当回事。</p>
</li>
<li><p>道德排除（moral exclusion）——将某些人（或动物）排除于自己的道德关怀之外——则起相反的作用。</p>
</li>
<li><p>学习社会心理学可以开拓我们的思维，帮助我们带着更高的自觉和同情心去生活和行动，至少我们假定如此。</p>
</li>
</ol>
<h2 id="第十三章-冲突与和解"><a href="#第十三章-冲突与和解" class="headerlink" title="第十三章 冲突与和解"></a>第十三章 冲突与和解</h2><ol>
<li><p>囚徒困境：两个犯人别分别审判，三个方案，A. 一个认罪一个不认，认罪的被免责，不认罪的得到最严厉的判决。B. 都认罪，两个人得到中等程度的判决。 C. 都不认罪，两个都得到较轻的判决。</p>
</li>
<li><p>公共地悲剧：社会困境包含两个或者更多利益集团。如全球变暖，军备竞赛，每个集团都觉得不是自己的责任。</p>
</li>
<li><p>具有讽刺意味的是，在人们获准持有枪支以维护个人安全的国家中，整体上的安全程度往往不如那些禁止私人持枪的国家。</p>
</li>
<li><p>当一种资源未获得明确的分配时，人们往往会不自觉地消费更多。</p>
</li>
<li><p>首先，在两种情境下参与者都会把自己的行为动机解释为外界的压力（“我不得不提防被对方利用”），而且不客观地评价对方的行为（“她很贪婪”，“他是不可靠的”）。多数人从未意识到对方看待他们时，同样会有这样的基本归因偏差.</p>
</li>
<li><p>正如地球的大气层内日益增厚的二氧化碳层并不是某个丧心病狂的人有意策划的，而是由许多看似合理的行为造成的总体后果。</p>
</li>
<li><p>开放、明确而坦诚的交流也能消除人与人之间的不信任。</p>
</li>
<li><p>从这些事实中我们可以看出，态度对行为的影响有时并不明显；对很多人来说，知道怎么做是好的与实际的行为之间并没有必然联系。</p>
<p>反思（书中）： 综上所述，能够减少社会困境危害的方法包括：确立法规以限制利己行为；将群体分为较小的单位；让人们能够充分地沟通；改变激励机制使合作能得到更多的回报；倡导利他的行为规范。</p>
</li>
<li><p>事实上，他们的邪恶是被邪恶的环境诱发的。后来的研究表明，尤其在（a）人们知觉到诸如金钱、工作岗位和权力这些资源是有限的，并且是零和的（一个人的获得就意味着另一个人的损失），（b）一个明显的外团体成为潜在的竞争者，在这种情况下竞争更易于引发冲突。</p>
</li>
<li><p>在实验中我们看到，人们通常不会主动要求对自己或自己所在团体给予优待，但是让他们接受更多的好处时，他们是绝对会欣然而心安理得地接受的。</p>
</li>
<li><p>占了便宜的小组会有一种集体负罪感，就如同个人在获得自己不该得到的东西时会有负疚感一样。为了公平，这种集体负罪感会引发道歉或是提供补偿（Mallet &amp; Swim，2003）。然而，这些自利者也可以通过贬低他人的付出来缓解自己的罪恶感。</p>
</li>
<li><p>把自己的目标看做是最重要的。● 为“我们”感到骄傲，而极度贬低“他们”。● 坚信自己是受到损害的。● 强调对集体的热爱、团结，和对集体利益的忠诚。● 表扬自我牺牲，并压制批评。</p>
</li>
<li><p>在冲突之中误解的严重程度让我们感到心寒：一个既不疯狂也不邪恶的人，在冲突中可以很容易地产生对对方的歪曲印象。</p>
</li>
<li><p>一个好的建议是，在冲突中不要认为别人与你在价值观与道德上格格不入；反之，进行换位思考，设想一下：也许对方会从一个不同的角度理解这个问题。</p>
</li>
<li><p>我们的解决办法包括：通过制定法律规则限制利己行为，通过划分较小的社会群体使人们有更多责任感，通过增进交流减少不信任感，通过改变激励机制使合作行为能得到更多回报，以及倡导利他的行为规范。</p>
</li>
<li><p>我们可以把它们记成“和解的四C”：接触（contact）、合作（cooperation）、沟通（communication）、调和（conciliation）。</p>
</li>
<li><p>种族多样化是高等教育必须考虑的一个因素，而且可以作为招生的一个标准。</p>
</li>
<li><p>事实上，国家似乎就需要这样一个敌人。对于整个世界，对于一个国家，对于一个群体，一个共同的敌人是一种强大的凝聚力量。</p>
</li>
<li><p>前这个四分五裂的世界来说，一个很重要的挑战就是怎样建立起一个超级目标，并建立合作的关系来实现它。</p>
</li>
<li><p>能够认清他们的处境并站在对方的角度考虑问题——得到了更多真正的一致并且对彼此的想法有了更确切的了解。</p>
</li>
<li><p>如果调解解决不了，冲突双方应该采用仲裁，由调解人或者其他的第三方组织来做一个决定。</p>
</li>
<li><p>如果调解失败，他们将面临仲裁时，他们会竭尽全力去解决问题，表现出更少的敌意，也更容易达成协议。</p>
</li>
<li><p>最初的一些调和的行为可能要使双方承担一定的风险，但是并不会危及到各自的安全；相反，这是让双方从剑拔弩张的台阶上面下来的一个方法。比如：若其中一方采取了暴力行动，而对方却报以友善，并申明他们不会容忍任何倾轧。而如果这时对手也提供了相当的或者稍超出的回报行为，那么，这种回报就不是一种会导致冲突升级的过激行为了。</p>
</li>
<li><p>当两个人的关系受阻，沟通难以进行下去的时候，通常一个小小的和解姿态——一个温和的回答，一个善意的微笑，一个轻柔的触摸——可以使双方从紧张的台阶上下来，使得接触、合作以及沟通重新变得可能。</p>
<p>反思：如果是很重要的人，还是要学会表达自己呀，也许面子真的没那么重要，把自己的温软和软肋自我表露给亲近的人，不然就一辈子孤苦伶仃好了。</p>
</li>
<li><p>无节制的个人自由毁坏了社会的文化结构。</p>
<p>反思：人要为自己争取正当权益，要有具体方法，但不能总保持觉得自己受到了不公平的态度。利益倾向了你，别人那一部分就会少一些。你的自由多一些别人的自由就少了一些。也许随意地放纵自己的欲望并不是真正的自由，随意地掌控欲望才是自由。</p>
</li>
</ol>
<h2 id="第十六章-社会心理学与可持续发展的未来"><a href="#第十六章-社会心理学与可持续发展的未来" class="headerlink" title="第十六章 社会心理学与可持续发展的未来"></a>第十六章 社会心理学与可持续发展的未来</h2><ol>
<li><p>那些对未来比较乐观的人提出两种可持续发展的生活方式：（1）提高科技效率和农业生产率；（2）控制消费量和减少人口数量。</p>
<p>反思：对个人而言就是增加储蓄，减少消费。</p>
</li>
<li><p>心理学家卡塞（Tim Kasser）认为，当人们感到不确定、不安全和贫困时，物质主义，即崇尚金钱和财富的观念，会比较流行。当缺乏安全感时，人们在得到一些新的占有物时常常能获得暂时的情绪提升。但是，这种满足是很短暂的。</p>
<p>案例：大概通过购物来排解不开心就是这种原理吧。</p>
<p>反思：发展出稳定的三观，通过找出并解决本源问题或许更有效。</p>
</li>
<li><p>非常穷困的人们的快乐感往往比较低。但是一旦生活变得充裕了，再增加同样多的钱时，它所能带来的回报却变得越来越小。</p>
<p>反思：感觉可以参考马斯洛需求理论。</p>
</li>
<li><p>那些转而追求亲密感，个人成长，和为社会事业而奋斗的人会体验到更高质量的生活。</p>
</li>
<li><p>那些拥有“雅皮士价值观”——喜欢高收入和追求事业上的成功，以及很高的声望，胜于希望有亲密的朋友和稳固的婚姻关系——的人在描述他们自己“相当”或者“非常”不快乐方面比他们以前的同学多一倍。</p>
</li>
<li><p>特别是那些为了消除自我疑惑而赶超他人者，他们不是为了提升家庭的安全感、享受自由和慷慨救助他人而追求财富，这类人显得尤为不快乐。</p>
</li>
<li><p>我们中的大部分人都曾经体验过适应水平现象。更多的生活消费品，更好的学业成就或者更高的社会声望，最初能给我们带来强烈的愉悦感。但是，这一切都让我们感觉消逝得太快。</p>
<p>反思5, 6, 7：现在这种“雅皮士价值观”的人真是太多了，天天就是感情也是假的，梦想也是假的，只有钱才是真的，有钱能使鬼推磨，真的很无语。只要你一抨击他们，他们就会觉得你装，然后说那你别赚钱。真的，以后直接给这些人定义成雅皮士好了，不要理他们了，会浪费心情，对牛弹琴。虽然经济基础可以决定上层建筑，但人不是机器人，真正的感情，兴趣，想象力仍然是值得的，一半感情用于享受人生，一半判断用于解决实际问题，正好，看看《小王子》吧。</p>
</li>
<li><p>观看电视可以引起相对剥夺的感觉，让我们意识到其他人拥有而自己没有的东西。人们观看的电视剧越多，越会将自己的生活方式和其他相对富裕的人们做比较，那么他们的物质欲望就会不断地上升而自己却越来越不满意。</p>
<p>反思：有时候安于现状并不是不上进，而是接纳自己，生活可以有一个大方向，但最好是设立可落实计划的小目标，不然容易做着做着就放弃，或者忘记。</p>
</li>
<li><p>贫困并不是因为一个人的财产减少了，而是因为他的贪婪增加了。</p>
<p>反思：具体原理可以参考《小岛经济学》。</p>
</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>   看看一些发达国家政府好像已经把这些心理学知识当成了操控底层人们的工具，真的很恶心。自己学习了，也可以防止不被愚弄，但这些实验结果作为工具的话这终究是一个动力学过程，教导自己在消极状态下如何与自己达成和解，如何理解其它人的一些行为。至于这个世界最终将走向何方，是个热力学问题，也许看马哲更能得到答案。个人生于天地之间，沧海之一粟罢了~在岁月的长河中，保持自己内心的清静，行到水穷处，坐看云起时~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://licx.icu/posts/6926/">https://licx.icu/posts/6926/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E6%88%90%E9%95%BF/">
                                    <span class="chip bg-color">思考与成长</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '67iv3fIwkPzU8B6pomqAdjDa-gzGzoHsz',
        appKey: 'msR7WdRSmLnaEIqwzlUx0If4',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mp',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '想说你就说呀~如果你填了网址，你评论用的名字会自动生成网址的超链接'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/61549/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Thorlabs光子学实验基础操作汇总">
                        
                        <span class="card-title">Thorlabs光子学实验基础操作汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%A6%E9%80%BC%E7%9A%84%E7%A7%91%E7%A0%94/" class="post-category">
                                    苦逼的科研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%85%89%E5%AD%90%E5%AD%A6%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">光子学实验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/55213/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="利用jade软件做XRD物相分析">
                        
                        <span class="card-title">利用jade软件做XRD物相分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%A6%E9%80%BC%E7%9A%84%E7%A7%91%E7%A0%94/" class="post-category">
                                    苦逼的科研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%9D%90%E6%96%99/">
                        <span class="chip bg-color">材料</span>
                    </a>
                    
                    <a href="/tags/XRD/">
                        <span class="chip bg-color">XRD</span>
                    </a>
                    
                    <a href="/tags/jade/">
                        <span class="chip bg-color">jade</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lee&#39;s Base<br />'
            + '文章作者: Lee<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





    <footer class="page-footer bg-color">
    



    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            

            <a href="/about" target="_blank">Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            




            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "5";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        // 区分是否有年份.
                        var language = 'zh-CN';

                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已苟延残喘了 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6cbd3a2f0dfd08af75a743f1c51a163f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:425999183@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=425999183" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 425999183" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>



</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<link rel="stylesheet" href="/css/matery.css">
	<script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cbd3a2f0dfd08af75a743f1c51a163f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":true},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 128" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--鼠标点击烟花特效-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>




