<!DOCTYPE HTML>
<html lang="zh-CN">




<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022年求职训练课程笔记（一）, Lee&#39;s Base">
    <meta name="description" content="To explore!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022年求职训练课程笔记（一） | Lee&#39;s Base</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>






   <style>
    body{
       background-image: url(http://x8378479.github.io/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lee&#39;s Base</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lee&#39;s Base</div>
        <div class="logo-desc">
            
            To explore!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<!--<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg');  opacity: 50;">--!>
<br>
<br>
<br>
<br>
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                   <!--<h1 class="description center-align post-title">2022年求职训练课程笔记（一）</h1>-->
	<h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>





<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E6%88%90%E9%95%BF/">
                                <span class="chip bg-color">思考与成长</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B3%E5%87%A1%E7%9A%84%E7%94%9F%E6%B4%BB/" class="post-category">
                                平凡的生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2022年求职训练课程笔记（一）"><a href="#2022年求职训练课程笔记（一）" class="headerlink" title="2022年求职训练课程笔记（一）"></a>2022年求职训练课程笔记（一）</h1><p>关键问题汇总，摘自国科大-智联招聘2022智学堂大学生求职训练营联合课程。</p>
<h2 id="1-就业形势"><a href="#1-就业形势" class="headerlink" title="1. 就业形势"></a>1. 就业形势</h2><h3 id="专业需要对口吗？"><a href="#专业需要对口吗？" class="headerlink" title="专业需要对口吗？"></a>专业需要对口吗？</h3><p>专业重要，职业更重要，关注职业前景，不要只关注对口。</p>
<h3 id="用专业数据看如何选择行业？"><a href="#用专业数据看如何选择行业？" class="headerlink" title="用专业数据看如何选择行业？"></a>用专业数据看如何选择行业？</h3><p>参考中国就业市场景气指数（CIER），可以看就业较好或较差的职业，宏观角度。</p>
<p>在专业职业符合的前提下优先加入风口。</p>
<h3 id="后悔专业选错怎么办？"><a href="#后悔专业选错怎么办？" class="headerlink" title="后悔专业选错怎么办？"></a>后悔专业选错怎么办？</h3><p>企业最希望学生拥有的能力就是积极、靠谱、踏实、认真、学习能力强、较好的职业基础。不要受专业舒服，不断学习。</p>
<h3 id="互联网行业好吗？"><a href="#互联网行业好吗？" class="headerlink" title="互联网行业好吗？"></a>互联网行业好吗？</h3><p>时代背景：互联网基建，互联网消费火热，互联网监管行业火热，尤其是在疫情背景下，需求很大。</p>
<p>技术类岗位工资》产品类》应用类，固定工资+绩效+奖金构成。</p>
<p>缺点：工作比较累，使用Scrum和OKR灵活工作。</p>
<p>要求：看重实习经历，自我学习，自我驱动，独立思考，解决问题，可以持续为公司创造价值，很强的责任心与成就心态。</p>
<h3 id="金融行业好吗？"><a href="#金融行业好吗？" class="headerlink" title="金融行业好吗？"></a>金融行业好吗？</h3><p>包含：中国银保监会与中国证监会监管的持牌机构汇总，相关咨询公司，中国银联类似的支付清算组织，地方金融办的保险理财公司。</p>
<p>银行与保险最为普遍。其中银行分为：中央银行，商业银行，政策性银行，投资银行等。六大国有银行都是商业银行。保险分为：财险，寿险，再保险，相互险。寿险和财险最多。</p>
<p>时代背景：就业人数在疫情中缩小，金融和营销人才需求量在增加。</p>
<p>工资构成：底薪+季度绩效+年终奖=1+1+1左右。</p>
<p>放假符合法律规定。</p>
<p>要求：岗位与背景和专业能力匹配；人际沟通和理解能力；协调和团队协作能力；学习能力抗压能力。</p>
<h3 id="建筑行业好吗？"><a href="#建筑行业好吗？" class="headerlink" title="建筑行业好吗？"></a>建筑行业好吗？</h3><p>时代背景：政策“房住不炒”，一带一路</p>
<p>项目公司需要：投资，运营，工程</p>
<p>国内需求量减小，国外增加</p>
<p>工资构成：14薪+绩效+奖+探亲假</p>
<p>缺点：工作地点远，工作危险性。</p>
<p>要求：岗位专业匹配，人际沟通，协作能力，抗压能力，能吃苦，耐得住寂寞。</p>
<h3 id="快消行业好吗？"><a href="#快消行业好吗？" class="headerlink" title="快消行业好吗？"></a>快消行业好吗？</h3><p>快消品：消费者需要不断购买的产品，日化，食品饮料，烟草，非处方药等。</p>
<p>发展趋势：市场需求量大，更新快，拥抱互联网，线上线下融合，进入技术门槛低，国货竞争力增强，分类更细。</p>
<p>工资：月薪+季度绩效+销售提成</p>
<p>工作节奏：节日比工作日快，外企和私企较快。</p>
<p>要求：耐心，抗压，学习能力，沟通能力，价值观，责任心和敬业度，情商，应变能力，逻辑，底线。</p>
<h3 id="医疗行业好吗？"><a href="#医疗行业好吗？" class="headerlink" title="医疗行业好吗？"></a>医疗行业好吗？</h3><p>包含：器械及防护用品，在线问诊咨询等。</p>
<p>发展趋势：市场需要激增，拥抱互联网。</p>
<p>需求：临床运营，医学事务，法规事务，研发</p>
<p>工作节奏：适中</p>
<p>要求：研发-背景要求强，学历要求高，海龟最好。销售-越来越不卡专业了。</p>
<h3 id="广告行业好吗？"><a href="#广告行业好吗？" class="headerlink" title="广告行业好吗？"></a>广告行业好吗？</h3><p>发展趋势：多元化经营，精准标准群体，数字化转型</p>
<p>需求：销售，文案，设计</p>
<p>工作节奏：经常加班</p>
<p>要求：耐心，责任心，学习能力，加班，有创意，实践经验</p>
<h3 id="电商行业好吗？"><a href="#电商行业好吗？" class="headerlink" title="电商行业好吗？"></a>电商行业好吗？</h3><p>MCN机构：帮助签约达人进行内容持续输出和变现的公司。</p>
<p>KOL：某一领域内的关键意见领袖，在该领域有大量粉丝。</p>
<p>发展趋势：MCN机构，互联网孵化机构激增，借助KOL快速打造品牌，打造鲜明的品牌特征，需求激增。</p>
<p>需求：直播，运营（制定方案，分析幕后数据），场控</p>
<p>工作节奏：经常加班</p>
<p>要求：学习能力，数据分析</p>
<h3 id="什么是跨境电商行业？"><a href="#什么是跨境电商行业？" class="headerlink" title="什么是跨境电商行业？"></a>什么是跨境电商行业？</h3><p>发展趋势：出口占主导激增，巨头监管严格（防止评论操纵），良币驱逐劣币。</p>
<p>需求：销售（国外自媒体开发新客户），运营，客服（国内外客户沟通，追踪客户下单），采购（与供应商对接）</p>
<p>工作节奏：经常加班，有时差，市场变化大</p>
<p>要求：学习能力，数据分析，理解各国贸易政策，语言能力</p>
<h3 id="游戏行业如何？"><a href="#游戏行业如何？" class="headerlink" title="游戏行业如何？"></a>游戏行业如何？</h3><p>发展趋势：行业产业链分工明确，国家鼓励手游出海。</p>
<p>需求：研究，策划，开发，运维，测试，音频，美术，数据分析等</p>
<p>工作节奏：高强度，项目制，Scrum和OKR</p>
<p>要求：学习能力，团队协作，抗压。</p>
<h3 id="生产制造业如何？"><a href="#生产制造业如何？" class="headerlink" title="生产制造业如何？"></a>生产制造业如何？</h3><p>发展趋势：基础研究有了一系列成果，数字化转型。</p>
<p>需求：设备开发工程师，市场营销专员，大客户销售</p>
<p>工资：基础工资+奖金，底薪：工程师&gt;销售+市场，奖金：前者奖金是工作1.5倍，后者2-3倍。</p>
<p>工作节奏：朝九晚五</p>
<p>要求：团队协作与高情商。</p>
<h3 id="酒店民宿行业"><a href="#酒店民宿行业" class="headerlink" title="酒店民宿行业"></a>酒店民宿行业</h3><p>发展趋势：疫情影响严重，酒店降价下沉，经济型酒店转商务型，品牌多样化；民宿受乡村振兴政策支持。</p>
<p>上升通道：员工-领班-主管-小经理-部门副经理-部门经理-总监-副总经理-总经理。</p>
<p>工资：随地点有差别，一般包吃住</p>
<p>工作节奏：随地段，类型，淡旺季有差异。</p>
<p>要求：沟通与应变能力，外语能力，用户洞察能力，心理承受能力。</p>
<h3 id="国企、央企、外企、民企的定义是？"><a href="#国企、央企、外企、民企的定义是？" class="headerlink" title="国企、央企、外企、民企的定义是？"></a>国企、央企、外企、民企的定义是？</h3><p>国企包含中央政府投资的央企，也包括地方政府投资的地方国企。</p>
<p>央企可分为：实业类，金融类，其它部门管理的。典型央企一般以“中国”“国家”开头。</p>
<p>外企：港澳台和境外资本合资公司的形式组成，国外总部控制。</p>
<p>民营企业：除了国有独资和国有资本，只要没有国有资本的企业均属民营企业。</p>
<h3 id="国企、央企、外企、民企如何选择？"><a href="#国企、央企、外企、民企如何选择？" class="headerlink" title="国企、央企、外企、民企如何选择？"></a>国企、央企、外企、民企如何选择？</h3><p>只能讲普遍情况。</p>
<p>主要差异：入职门槛，薪酬福利，工作强度，上升空间，员工关系，制度文化，工会活动，内部培训等。</p>
<p>入职门槛：</p>
<p>国企：较高且较窄，主要靠应届生招聘，高级专业技术社会招聘，机关事业单位的调入。</p>
<p>外企：校园招聘与社会招聘为主，看重学历与外语能力。</p>
<p>民企：相对宽松，社会招聘多，大型民企也会社会招聘。</p>
<p>薪酬福利与工作强度：</p>
<p>国企：工作强度一般不高，名义收入一般在当地中等偏下，有一些补充发放的收入津贴补助。</p>
<p>外企：受到的监管很严，总体待遇偏上，工作强度不会太高。</p>
<p>民企：和公司行业差异相差很大，更”卷“。</p>
<p>上升空间和员工关系：</p>
<p>国企：情商+人脉，工作稳定。</p>
<p>外企：工作能力。员工关系简单</p>
<p>民企：看综合，水深。</p>
<p>制度与文化：</p>
<p>国企：制度健全但“官僚”严重。</p>
<p>外企：西方灵活性较强，较为人性化，亚太地区的外企会兼有中西方特色。</p>
<p>民企：灵活，差异性较大。</p>
<p>工会活动与员工培训：</p>
<p>国企：有很多工会组织，轮岗机会较少，但员工培训机会较多。</p>
<p>外企和大型民企：有的有管培生制度，同时具备海外培训与轮岗资源。</p>
<p>中小名企：缺乏培训，主要靠边做边学。</p>
<h2 id="2-职业生涯"><a href="#2-职业生涯" class="headerlink" title="2. 职业生涯"></a>2. 职业生涯</h2><h3 id="工作的意义是什么？"><a href="#工作的意义是什么？" class="headerlink" title="工作的意义是什么？"></a>工作的意义是什么？</h3><ol>
<li><p>经济独立与生活质量。</p>
</li>
<li><p>社交需求。</p>
</li>
<li><p>精神满足。</p>
</li>
</ol>
<h3 id="如何准备就业？"><a href="#如何准备就业？" class="headerlink" title="如何准备就业？"></a>如何准备就业？</h3><ol>
<li><p>明确喜欢的专业。</p>
</li>
<li><p>学习职场所需要的能力。</p>
</li>
<li><p>多参加实习。（了解企业特点和岗位特质，对社会有更清晰的认知，明确自己的热爱和擅长）</p>
</li>
<li><p>建立职场人脉。</p>
</li>
<li><p>积极寻找机会。（关注目标公司、行业资讯）</p>
</li>
</ol>
<h3 id="如何建立自我认知？"><a href="#如何建立自我认知？" class="headerlink" title="如何建立自我认知？"></a>如何建立自我认知？</h3><p>尝试问自己以下问题：</p>
<ol>
<li><p>我最擅长的职业技能是什么？</p>
</li>
<li><p>我对做什么样的工作最有兴趣？</p>
</li>
<li><p>是什么驱动我去工作？</p>
</li>
<li><p>我的领导，同事，同学评价我是一个什么样的人？</p>
</li>
</ol>
<p>参考他人的评价。</p>
<p>通过专业测评工具，DISC测验，心理复原力测验，职业动机测验。</p>
<h3 id="提升优势还是弥补劣势？"><a href="#提升优势还是弥补劣势？" class="headerlink" title="提升优势还是弥补劣势？"></a>提升优势还是弥补劣势？</h3><p>优势：持久和完美。个人理解：不可取代性。</p>
<p>突出优势比弥补劣势更重要。（不能当螺丝钉）</p>
<p>最好的发展策略：一专多能零缺陷。</p>
<p>如何建立优势？</p>
<p>​    发现自己的天赋。</p>
<p>​    学习关键技能。</p>
<p>​    反复练习巩固优势。</p>
<h3 id="怎么建立职业目标？"><a href="#怎么建立职业目标？" class="headerlink" title="怎么建立职业目标？"></a>怎么建立职业目标？</h3><p>思考这个目标的以下几个问题：</p>
<p>​    是否是自己的兴趣所在？</p>
<p>​    是否能发挥自己的专长？</p>
<p>​    是否能得到很大的满足感？</p>
<p>设置目标的SMART原则</p>
<p>​    specific 具体的，科学的</p>
<p>​    measurable 可衡量的，可描述的</p>
<p>​    achievable 可达成的</p>
<p>​    relevant 长期目标与短期目标互相关联</p>
<p>​    time-bound 有时间限制的</p>
<p>没有工作经验，如何设定职业目标？</p>
<p>​    看自己有什么资源，能干什么。</p>
<p>​    听亲友的建议。</p>
<p>​    先就业再择业。</p>
<p>​    累计经验，发现兴趣。</p>
<h3 id="天生社恐的我该怎么在公司与人相处？"><a href="#天生社恐的我该怎么在公司与人相处？" class="headerlink" title="天生社恐的我该怎么在公司与人相处？"></a>天生社恐的我该怎么在公司与人相处？</h3><p>团队合作的本质：</p>
<p>​    考虑其他人的感受</p>
<p>​    考虑各方和公司利益</p>
<p>​    是否能高效解决问题</p>
<p>而不是</p>
<p>​    如何与同事打成一片。</p>
<p>​    如何取悦前辈和领导。</p>
<p>​    有社恐。</p>
<p>职业精神：</p>
<p>​    永远靠谱。</p>
<p>​    收起“人际包袱”。</p>
<p>​    把事情做好。</p>
<p>在公司摆脱在校园里的学生气：做事情不靠谱+没有责任感+在意无谓的关系维持多过问题的解决。</p>
<h3 id="如何健康打工？"><a href="#如何健康打工？" class="headerlink" title="如何健康打工？"></a>如何健康打工？</h3><p>不仅对事业认真，对工作也认真。</p>
<p>保证睡眠，健康饮食，加强运动，定期体检</p>
<p>选择自己吃得消的行业，干不来就跑路，不丢人。</p>
<h2 id="3-求职准备"><a href="#3-求职准备" class="headerlink" title="3. 求职准备"></a>3. 求职准备</h2><h3 id="线上求职渠道有哪些？"><a href="#线上求职渠道有哪些？" class="headerlink" title="线上求职渠道有哪些？"></a>线上求职渠道有哪些？</h3><p>​    综合类招聘网站：如智联招聘</p>
<p>​    细分类招聘网站</p>
<p>​    实名认证职业社交招聘平台</p>
<p>​    招聘类公众号</p>
<h3 id="校园宣讲会有哪些注意事项？"><a href="#校园宣讲会有哪些注意事项？" class="headerlink" title="校园宣讲会有哪些注意事项？"></a>校园宣讲会有哪些注意事项？</h3><p>提前准备问题，且针对对方职务精确提问，提取有效信息：</p>
<p>​    公司的业务线</p>
<p>​    公司商业模式</p>
<p>​    公司校招岗位</p>
<p>​    发展培养机制</p>
<p>​    文化风格福利</p>
<p>​    办公地点</p>
<p>​    工作时间</p>
<p>​    能力需求</p>
<p>提前准备好纸质和电子简历</p>
<h3 id="找内推吗？"><a href="#找内推吗？" class="headerlink" title="找内推吗？"></a>找内推吗？</h3><p>内推渠道对公司很重要。</p>
<p>如何找内推？</p>
<p>​    用社交媒介</p>
<p>​    求助校友</p>
<p>如何说服陌生员工为你内推？</p>
<p>​    表达好自身优势和价值。</p>
<p>​    态度谦和诚恳，有礼貌。</p>
<h3 id="就业办与社团有什么用？"><a href="#就业办与社团有什么用？" class="headerlink" title="就业办与社团有什么用？"></a>就业办与社团有什么用？</h3><p>和就业办时刻保持联系以增加实践经验，参加企业活动，企业的校园俱乐部，增加被推荐概率。</p>
<h3 id="实习经历对校招重要吗？"><a href="#实习经历对校招重要吗？" class="headerlink" title="实习经历对校招重要吗？"></a>实习经历对校招重要吗？</h3><p>很重要！</p>
<p>可以：理解社会分工，明确自己的工作喜好，减少未来职场踩坑几率，提前获得转正机会。</p>
<p>要确认实习是否是有价值的：是否帮助自己提升了想要的能力？</p>
<p>反思：</p>
<p>​    自己在实习中是否关注细节？</p>
<p>​    是否能把琐碎的事做好？</p>
<p>​    能否总结出收获？</p>
<p>​    是否具备观察力和学习能力？</p>
<p>​    能否主动承担挑战？</p>
<h3 id="校园双选会是啥？"><a href="#校园双选会是啥？" class="headerlink" title="校园双选会是啥？"></a>校园双选会是啥？</h3><p>特点：</p>
<p>​    高效就业办举办。</p>
<p>​    参与企业数量在50-300家不等。</p>
<p>​    线上线下同时进行，企业正规。</p>
<p>注意事项：</p>
<p>​    关注不同学校。</p>
<p>​    提前做好准备，研读会刊，直奔目标。</p>
<p>​    把握好沟通时间点，最好是一早一晚（起始压轴），不要饭点去。</p>
<h3 id="面对心仪公司，如何准备？"><a href="#面对心仪公司，如何准备？" class="headerlink" title="面对心仪公司，如何准备？"></a>面对心仪公司，如何准备？</h3><p>如何了解企业？</p>
<p>​    官网和公众号。</p>
<p>​    公司经营与资讯。</p>
<p>​    了解行业现状。</p>
<p>​    了解公司的背景，历史，老板背景，管理团队的背景，公司的企业文化，公司的赚钱方式，竞争对手。</p>
<h3 id="没有实习经历怎么办？"><a href="#没有实习经历怎么办？" class="headerlink" title="没有实习经历怎么办？"></a>没有实习经历怎么办？</h3><p>拿出实际的东西证明：</p>
<p>​    你了解这个行业；</p>
<p>​    你了解这个岗位；</p>
<p>​    你能胜任这份工作。</p>
<p>查阅行业资料，大量用户调查，调研报告产出，用户体验建议，主动联系关键决策者。</p>
<h3 id="看清JD再投简历。"><a href="#看清JD再投简历。" class="headerlink" title="看清JD再投简历。"></a>看清JD再投简历。</h3><p>JD：岗位描述-分为岗位职责与任职要求。</p>
<p>关键信息：</p>
<p>​    工作要求重点</p>
<p>​    是否符合择业方向</p>
<p>​    是否能发挥专长</p>
<p>​    是否能提升能力，获得成长。</p>
<h3 id="怎么准备简历？"><a href="#怎么准备简历？" class="headerlink" title="怎么准备简历？"></a>怎么准备简历？</h3><p>围绕JD写简历。</p>
<ol>
<li><p>一句话概括求职目标。</p>
</li>
<li><p>严格控制在两页内（中英文各一张）。</p>
<p> 删掉无用信息。</p>
<p> 字体不要小于10号。</p>
<p> 记得留白给HR批注。</p>
</li>
<li><p>突出优势，从行业经历，和专业来讲。</p>
</li>
</ol>
<h3 id="简历为啥翻车？"><a href="#简历为啥翻车？" class="headerlink" title="简历为啥翻车？"></a>简历为啥翻车？</h3><ol>
<li>长篇大论的自传。</li>
<li>照片不专业。</li>
<li>不相关经历。</li>
<li>无量化信息。</li>
<li>不关注细节（各种错误）。</li>
</ol>
<h3 id="STAR原则"><a href="#STAR原则" class="headerlink" title="STAR原则"></a>STAR原则</h3><p>S-situation场景</p>
<p>T-task任务</p>
<p>A-action行动</p>
<p>R-result结果</p>
<p>用以描述自己干的事，从这四角度出发，最好量化。</p>
<h2 id="4-求职闯关"><a href="#4-求职闯关" class="headerlink" title="4. 求职闯关"></a>4. 求职闯关</h2><h3 id="如何准备网申"><a href="#如何准备网申" class="headerlink" title="如何准备网申?"></a>如何准备网申?</h3><ol>
<li><p>注意网申时间。</p>
</li>
<li><p>注意个人信息填写，检查三遍。</p>
</li>
<li><p>开放性问题回答。</p>
</li>
<li><p>先在Word里答题，再复制进去。</p>
</li>
<li><p>不要出现空白栏。</p>
</li>
</ol>
<h3 id="面试时的沟通技巧"><a href="#面试时的沟通技巧" class="headerlink" title="面试时的沟通技巧"></a>面试时的沟通技巧</h3><ol>
<li><p>确认问题</p>
</li>
<li><p>说出真实想法</p>
</li>
<li><p>观察反馈</p>
</li>
<li><p>给出感受，结论和总结</p>
</li>
</ol>
<h3 id="校招笔试"><a href="#校招笔试" class="headerlink" title="校招笔试"></a>校招笔试</h3><p>应对策略：</p>
<ol>
<li><p>集中精神。</p>
</li>
<li><p>快速放弃解不出的题。</p>
</li>
<li><p>准备计算器。</p>
</li>
<li><p>英语刷题。</p>
</li>
<li><p>多看面经。</p>
</li>
</ol>
<h3 id="面试穿搭"><a href="#面试穿搭" class="headerlink" title="面试穿搭"></a>面试穿搭</h3><ol>
<li>头发整齐不油腻</li>
<li>不漏出鼻毛</li>
<li>指甲不要太长</li>
<li>身上无异味</li>
<li>不喷重香水</li>
<li>身上包上无累赘</li>
<li>衣服无污垢</li>
<li>颜色不宜鲜艳</li>
<li>别穿休闲服</li>
<li>不要浅色袜子配深色皮鞋</li>
</ol>
<p>最好穿西装。</p>
<h3 id="提前准备面试官的常见问题"><a href="#提前准备面试官的常见问题" class="headerlink" title="提前准备面试官的常见问题"></a>提前准备面试官的常见问题</h3><ol>
<li><p>求职动机</p>
<p>-你为什么对我们所提供的工作职位感兴趣？</p>
<p>-如果候选人已经离职，直接问您为什么离开目前的这家公司？</p>
<p>-您在选择新机会的时候，更看重的是什么？</p>
</li>
<li><p>自我评估</p>
<p>-请你自己描述一下自己的三个优点和三个缺点。</p>
<p>-你认为你对公司最重要的贡献是什么？</p>
<p>-什么特别的素质使你和他人有所区别。</p>
</li>
<li><p>沟通能力</p>
<p>-你曾遇到的最具有挑战性的沟通方面的问题。你为什么认为那次最富有挑战，你是怎么样应对的？</p>
<p>-你认为最困难的沟通的问题是什么？为什么？</p>
<p>-请说一下你的上级，同事，客户怎么评价你的？</p>
</li>
<li><p>创新能力</p>
<p>-能不能说说工作中你用过什么别人没有用过的工作方法，并且取得了不错的成绩。</p>
<p>-若有很多工作要做，每个工作的完成期限都非常短，你该用什么方法在有限的时间内来完成这些工作。</p>
<p>-讲讲你曾经改变工作方法来应对复杂工作情况的经历。</p>
</li>
<li><p>压力承受</p>
<p>-谈谈学习和工作中的挫折，如何克服的？</p>
<p>-举例说明你的抗压能力？</p>
<p>-假如你的上司是一个非常严厉、领导手腕强硬，时常给您巨大压力的人，您觉得这种领导方式对您有哪些利弊？</p>
</li>
<li><p>上进心与自信心</p>
</li>
</ol>
<p>​      -对于目前这个职位，你觉得你和其他候选人相比，你的优势在哪里？凭什么选择你？</p>
<p>​      -说说您未来3-5年的职业定位计划。</p>
<p>​      -谈谈您最近的充电经历，并说说它对您的益处。</p>
<ol>
<li><p>学习能力</p>
<p>-之前受过哪些培训，这些培训怎么发挥作用的？</p>
<p>-请讲讲你从某个项目或任务中学到了什么？</p>
<p>-为了提升你的工作效率，近来你都做了些什么？</p>
</li>
<li><p>分析能力</p>
<p>-未来十年里，这个行业面临的主要问题是什么，你准备如何面对？</p>
<p>-你怎么判断哪些工作是重点，而哪些不是重点？</p>
<p>-你最典型的一个工作日是怎么安排得？你为什么这样安排你的时间？</p>
</li>
<li><p>销售能力</p>
<p>-你负责的区域是哪些，你接收业务后业绩是否变化？数字说明</p>
<p>-讲讲你遇到的最困难的销售经历，你是怎么劝说客户购买你的产品的？</p>
<p>-对于销售职位，你最喜欢和不喜欢的是什么，为什么？</p>
</li>
<li><p>适应能力</p>
<p>-你认为什么样的人最难在工作中一起共事？在这种情况下，你用什么方法和这样的人成功共事？</p>
<p>-有些时候，我们得和我们不喜欢的人在一起共事。说说你曾经克服了性格方面的冲突而取得预期工作效果的经历。</p>
<p>-当某件事老是没有结果时，你该怎么做？</p>
</li>
<li><p>主动性</p>
<p>-在以前的实习经历中，你是否曾经试图解决了哪些与你工作责任无关的公司问题？</p>
<p>-在以前的实习经历中，你都干了哪些有助于你提高工作创造性的事情？</p>
<p>-若你要做这个工作的话，是否需要一些改变？</p>
</li>
<li><p>团队精神</p>
<p>-你喜欢自己在一个什么样的团队里工作？</p>
<p>-请讲下你在团队工作背景下遇到的最具有创造性和挑战性的事情。你用什么方法来鼓励他人和你自己来完成这件事的？</p>
<p>-请讲一下你对团队工作最喜欢和最不喜欢的地方？为什么？</p>
</li>
</ol>
<p>针对简历中的提问：</p>
<p>​    教育背景：</p>
<p>-为什么选这个专业？</p>
<p>-这个专业都学了什么课？成绩如何？</p>
<p>-专业知识对现在工作的关联性有多大？</p>
<p>​    实习经历：</p>
<p>-为什么选择这个实习？</p>
<p>-实习具体做什么工作？</p>
<p>-有什么收获？</p>
<p>​    个人情况：</p>
<p>-是否为本地生源？</p>
<p>-兴趣爱好是？</p>
<p>-家庭情况如何？</p>
<p>-期望薪资？</p>
<p>提前准备以下四个问题：</p>
<p>-使我对这个行业或职业发生兴趣的一个故事</p>
<p>-使得我对这家公司感兴趣的原因</p>
<p>-我具有哪些特别的人格魅力</p>
<p>-我具有哪些特别的工作技能和商业知识</p>
<h3 id="如何在面试时自我介绍？"><a href="#如何在面试时自我介绍？" class="headerlink" title="如何在面试时自我介绍？"></a>如何在面试时自我介绍？</h3><p>时长-两分钟</p>
<p>主要内容-我是谁，我来自哪，我能做什么，我为什么想来</p>
<p>神态：自信，微笑，目光交流。</p>
<h3 id="面试礼仪"><a href="#面试礼仪" class="headerlink" title="面试礼仪"></a>面试礼仪</h3><p>后伸手，双手握手</p>
<p>注意坐姿，不要靠着背，坐椅子的前2/3</p>
<p>目光交流，多微笑</p>
<p>对方开始也会自我介绍，记住怎么称呼对方，回答问题多多使用。</p>
<h3 id="怎么面对压力面？"><a href="#怎么面对压力面？" class="headerlink" title="怎么面对压力面？"></a>怎么面对压力面？</h3><p>特点：构造压力氛围，不断被打断，否认你，咄咄逼人。</p>
<p>对策：</p>
<p>心态摆正。</p>
<p>语气坚定，放慢节奏，适当停顿，展示素质。</p>
<p>自信总结。</p>
<h3 id="面试官最后一问的反问怎么问？"><a href="#面试官最后一问的反问怎么问？" class="headerlink" title="面试官最后一问的反问怎么问？"></a>面试官最后一问的反问怎么问？</h3><p>不建议问的：</p>
<ol>
<li><p>薪水</p>
</li>
<li><p>直接问表现反馈</p>
</li>
<li><p>不务实的问题，公司未来十年的发展之类？</p>
</li>
</ol>
<p>和职位任务相关的问题：</p>
<ol>
<li><p>职务要求</p>
</li>
<li><p>公司如何培养校招学生</p>
</li>
<li><p>和面试官工作相关的问题</p>
</li>
</ol>
<h3 id="想用霸面争取机会，怎么做？"><a href="#想用霸面争取机会，怎么做？" class="headerlink" title="想用霸面争取机会，怎么做？"></a>想用霸面争取机会，怎么做？</h3><p>定义：没有知道面试通知，但知道面试地点，强行面试。</p>
<p>先了解该公司有没有这种情况。</p>
<p>策略：</p>
<ol>
<li><p>避免打扰，抽空介绍自己</p>
</li>
<li><p>找好沟通的HR</p>
</li>
<li><p>言简意赅</p>
</li>
<li><p>抓住机会，成为后补</p>
</li>
<li><p>先行动不放弃</p>
</li>
</ol>
<h3 id="面试常见错误"><a href="#面试常见错误" class="headerlink" title="面试常见错误"></a>面试常见错误</h3><ol>
<li><p>不要迟到</p>
</li>
<li><p>保持积极情绪（说别人坏话，无所谓的态度，摆臭脸，没有精神）</p>
</li>
<li><p>态度不诚恳，假笑，说话假大空</p>
</li>
</ol>
<h3 id="怎么应对群体面试中？"><a href="#怎么应对群体面试中？" class="headerlink" title="怎么应对群体面试中？"></a>怎么应对群体面试中？</h3><p>群体面试：常在校招中使用，6-10人小组，共同讨论得到一个结论。</p>
<p>主要考察：团队合作，解决复杂问题能力，解决冲突能力，快速学习能力，适应变化能力，语言表达能力，思维能力，工作能力，抗压能力。</p>
<p>这些能力对应：公司文化价值观，岗位JD</p>
<p>主要思路：1. 分配时间 2. 表达清晰有逻辑 3. 倾听意见，表明观点，记录要点 4. 阶段性总结 5. 主动发言</p>
<p>找准自己适合的角色定位：领导者、执行者、策划者、跟从者，他们都很重要</p>
<h3 id="无领导小组面试的四项致命错误"><a href="#无领导小组面试的四项致命错误" class="headerlink" title="无领导小组面试的四项致命错误"></a>无领导小组面试的四项致命错误</h3><ol>
<li><p>全场沉默。改进：至少可以尽量表明态度。不熟悉领域可以至少总结，记录时间。</p>
</li>
<li><p>啰嗦。 改进：克制表达欲。</p>
</li>
<li><p>人云亦云。</p>
</li>
<li><p>易怒，明显提高音量。 改进：发脾气解决不了任何问题，而且是不好的特质。</p>
</li>
</ol>
<h3 id="和面试官如何1v1"><a href="#和面试官如何1v1" class="headerlink" title="和面试官如何1v1"></a>和面试官如何1v1</h3><p>HR这一关要点：说话有条理（结果化表达），适当使用专业术语，谨慎表达。</p>
<p>业务专家面试：（此人很有可能是你未来的上级，可以仔细观察，沟通）认真准备专业知识，相关书，公式，算法等，实事求是，不要紧张（把他想象成学长学姐，老师）。</p>
<h2 id="5-就业手续"><a href="#5-就业手续" class="headerlink" title="5. 就业手续"></a>5. 就业手续</h2><h3 id="勇敢谈薪资。"><a href="#勇敢谈薪资。" class="headerlink" title="勇敢谈薪资。"></a>勇敢谈薪资。</h3><p>策略：</p>
<ol>
<li>不主动出招</li>
<li>不急着亮出底牌，询问薪资构成</li>
<li>牢记自己的个人价值就是谈薪筹码，先调研，再谈能力是匹配的，再谈心态和为什么。</li>
<li>一定要签署到劳动合同中。</li>
<li>不要漫天要价</li>
</ol>
<h3 id="企业是如何给员工定薪酬的？"><a href="#企业是如何给员工定薪酬的？" class="headerlink" title="企业是如何给员工定薪酬的？"></a>企业是如何给员工定薪酬的？</h3><p>4P原则</p>
<p>Price市场价格原则</p>
<p>Position职位原则</p>
<p>person不同人价格</p>
<p>performance绩效</p>
<h3 id="找工作不能只看钱，还有哪些关注点？"><a href="#找工作不能只看钱，还有哪些关注点？" class="headerlink" title="找工作不能只看钱，还有哪些关注点？"></a>找工作不能只看钱，还有哪些关注点？</h3><ol>
<li>职级体系</li>
<li>晋升体系</li>
<li>薪酬调整</li>
</ol>
<h3 id="如何涨薪？"><a href="#如何涨薪？" class="headerlink" title="如何涨薪？"></a>如何涨薪？</h3><ol>
<li>提升职场能力（提升自己的核心竞争力）</li>
<li>认清自我价值（不要太自恋）</li>
<li>把握市场机会（懂跳槽）</li>
</ol>
<h3 id="公司福利有哪些？"><a href="#公司福利有哪些？" class="headerlink" title="公司福利有哪些？"></a>公司福利有哪些？</h3><p>整体薪酬：现金+福利</p>
<p>常见福利：五险一金，餐补，电话费补贴，交通补贴，节日补贴，置装补贴，租房补贴，买房补贴，商业医疗保险，定期体检，其他形式，异地入职搬家等。</p>
<h3 id="标准的offer由什么构成？"><a href="#标准的offer由什么构成？" class="headerlink" title="标准的offer由什么构成？"></a>标准的offer由什么构成？</h3><p>Offer Letter: 岗位录取通知书</p>
<p>基本要素：工作岗位 <em>，职级，汇报上级 </em>，工作地点 <em>，入职日期 </em>，劳动合同期限 <em>，试用期期限 </em>，约定的工资金额（税前月薪，多少个月，有没有奖金，奖金怎么发） <em>，福利约定，假期约定，对试用期和劳动合同终止的约定 </em>，相关聘用条件 * </p>
<p>带 * 是必不可使的。</p>
<p>缺少带 * 信息可以直接询问。</p>
<h3 id="什么是五险一金？"><a href="#什么是五险一金？" class="headerlink" title="什么是五险一金？"></a>什么是五险一金？</h3><p>五险（社保）：养老保险，医疗保险，失业保险，工伤保险，生育保险</p>
<p>一金：住房公积金</p>
<p>社保缴费基数 一般由 上年度全年工资的月平均值 确定，新员工为起薪当月的足月工资收入。</p>
<p>养老保险：法定退休年龄后得到一定的经济补偿物质帮助和服务的社会保险。累计缴纳满足15年即可按月领取基本养老金。达到退休年龄时要是没满15年，也可以补至15年然后按月领取，也可以转入新农合保险或者城镇居民社会养老保险。</p>
<p>基本医疗保险：各地不同，北京是单位缴纳基数的10%，员工缴纳2%。退休后仍然享受医保。</p>
<p>失业保险：各地不同，北京缴费基数的1%，员工缴纳0.2% 。失业后可以领取失业保险金、医疗费补贴。</p>
<p>工伤保险：各地不同，北京是缴费基数的0.5%，公司全额。治疗费，护理费，伤残补贴津贴。</p>
<p>生育保险：各地不同，北京是缴费基数的0.5%，公司全额。产假补贴，津贴。</p>
<p>五险派生用途：买房，买车，子女上学，落户，商业贷款。</p>
<p>住房公积金：住房储蓄金，本人上一年度的月平均工资乘以单位住房公积金的缴存比例。买房，装修，租房都可以提取公积金。</p>
<p>一金派生用途：贷款买房。</p>
<p>关注地方实时政策，每年都在变。</p>
<h3 id="如何调研岗位在市场的平均薪资？"><a href="#如何调研岗位在市场的平均薪资？" class="headerlink" title="如何调研岗位在市场的平均薪资？"></a>如何调研岗位在市场的平均薪资？</h3><ol>
<li><p>直接问学长学姐</p>
</li>
<li><p>在招聘平台搜索岗位</p>
</li>
<li><p>校招生求职报告中可以查看</p>
</li>
</ol>
<h3 id="怎么选择Offer"><a href="#怎么选择Offer" class="headerlink" title="怎么选择Offer?"></a>怎么选择Offer?</h3><ol>
<li><p>行业和兴趣</p>
</li>
<li><p>公司</p>
</li>
<li><p>岗位：工作责任，工作权限，是否有利于提升能力</p>
</li>
<li><p>直属老板：老板风格，风格是否匹配，老板是否愿意教你，是否愿意变得和他一样</p>
</li>
<li><p>薪酬福利：特别强调下工资结算方式，按月结算高的靠谱点，方便还贷。</p>
</li>
<li><p>其它：人情，户口等。</p>
<p>可以设置权重，为不同offer打分帮助决定。</p>
</li>
</ol>
<h3 id="签署劳动合同的坑有哪些？"><a href="#签署劳动合同的坑有哪些？" class="headerlink" title="签署劳动合同的坑有哪些？"></a>签署劳动合同的坑有哪些？</h3><ol>
<li>劳动合同的期限和试用期-（固定期限，无固定期限（不得超过6个月），完成任务为期限（这种不存在试用期）），试用期工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的80%，而且还不得低于规定的最低工资标准。</li>
<li>工作地点和工作内容要约定清楚。</li>
<li>工作时间和休息休假要约定清楚（长白班，倒班，不定时（公司要到当地部门签署手续）），其它时间为加班，工作日1.5倍工资，法定休息日2倍，法定节假日3倍。还有带薪年休假要注意《职工带薪年休假》。</li>
<li>劳动报酬写清楚。</li>
<li>五险一金写清楚。</li>
<li>本人，用工单位的法人代表（或者法定代表人委托的代理人）共同签字才有效。</li>
<li>总公司在外省，分公司在本省的用本省劳动合同文本。如果使用外省的，要看是否与本省法规相符，发生劳动纠纷申请劳动仲裁的地址是放在哪里？</li>
<li>备份</li>
</ol>
<h3 id="怎么找好企业？"><a href="#怎么找好企业？" class="headerlink" title="怎么找好企业？"></a>怎么找好企业？</h3><p>不靠谱公司特点：先干活，先交钱，假大空，前后不一，藐视法律</p>
<p>识别策略：</p>
<ol>
<li><p>望：招聘广告，公司介绍，公司环境，来往邮件，Offer是否标准</p>
</li>
<li><p>闻：打听公司背景，了解公司口碑，探听行业前景，询问领导风评，关注邀约电话</p>
</li>
<li><p>问：问面试官，问员工</p>
</li>
</ol>
<h3 id="什么是“三方协议”？"><a href="#什么是“三方协议”？" class="headerlink" title="什么是“三方协议”？"></a>什么是“三方协议”？</h3><p>全称：普通高校毕业生及毕业研究生就业协议书</p>
<p>三方：毕业生，学校，公司</p>
<p>数量：3-4份</p>
<p>学校负责给出：就业协议书，毕业生就业报到证，户口迁移证</p>
<p>注意：</p>
<ol>
<li>必须妥善签订</li>
<li>不得擅自解除和违约</li>
<li>征求家长和有经验人士再定夺</li>
<li>不要忽律学校的重要性</li>
</ol>
<h3 id="什么是派遣证？"><a href="#什么是派遣证？" class="headerlink" title="什么是派遣证？"></a>什么是派遣证？</h3><p>全称：全国普通高校本专科毕业生就业报到证</p>
<p>意义：</p>
<ol>
<li><p>毕业生重要标志</p>
</li>
<li><p>用人单位以此为依据结转人事档案</p>
</li>
<li><p>用人单位以此为依据接收毕业生工作</p>
</li>
</ol>
<p>结构：</p>
<p>正本：蓝色，给公司</p>
<p>副本：白色，给自己</p>
<p>继续升学，留学，和办理暂缓就业的没有派遣证。</p>
<h3 id="个人档案如何管理？"><a href="#个人档案如何管理？" class="headerlink" title="个人档案如何管理？"></a>个人档案如何管理？</h3><p>原始材料：学籍卡，成绩单，评语，获奖证明</p>
<p>作用：转正定级，职称申报，办理养老保险，开具证明</p>
<p>代理单位：国家机关，国有事业单位，国有企业或其主有单位才人事管理权，私企没有，需要委托省市级大中专毕业生就业指导中心，各级人才交流中心来接收毕业生档案或者进行人事代理。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://licx.icu/posts/29886/">https://licx.icu/posts/29886/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E6%88%90%E9%95%BF/">
                                    <span class="chip bg-color">思考与成长</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢您的支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '67iv3fIwkPzU8B6pomqAdjDa-gzGzoHsz',
        appKey: 'msR7WdRSmLnaEIqwzlUx0If4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '想说你就说呀~如果你填了网址，你评论用的名字会自动生成网址的超链接'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/58564/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="2022年求职训练课程笔记（二）">
                        
                        <span class="card-title">2022年求职训练课程笔记（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B3%E5%87%A1%E7%9A%84%E7%94%9F%E6%B4%BB/" class="post-category">
                                    平凡的生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E8%80%83%E4%B8%8E%E6%88%90%E9%95%BF/">
                        <span class="chip bg-color">思考与成长</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/61549/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Thorlabs光子学实验基础操作汇总">
                        
                        <span class="card-title">Thorlabs光子学实验基础操作汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%A6%E9%80%BC%E7%9A%84%E7%A7%91%E7%A0%94/" class="post-category">
                                    苦逼的科研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%85%89%E5%AD%90%E5%AD%A6%E5%AE%9E%E9%AA%8C/">
                        <span class="chip bg-color">光子学实验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lee&#39;s Base<br />'
            + '文章作者: Lee<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





    <footer class="page-footer bg-color">
    



    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            

            <a href="/about" target="_blank">Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            




            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "5";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        // 区分是否有年份.
                        var language = 'zh-CN';

                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已苟延残喘了 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6cbd3a2f0dfd08af75a743f1c51a163f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:425999183@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=425999183" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 425999183" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>



</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<link rel="stylesheet" href="/css/matery.css">
	<script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cbd3a2f0dfd08af75a743f1c51a163f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":true},"log":false});</script></body>

</html>

<!--动态线条背景-->
<script type="text/javascript"
color="122 103 128" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--鼠标点击烟花特效-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>




